<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CiP-JG-Qet">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RestuarantRaider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doE-uo-hOd">
                                <rect key="frame" x="264" y="464" width="73" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login "/>
                                <connections>
                                    <segue destination="psv-xq-wvK" kind="show" id="23p-Th-V9O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Us-Ai-wgh">
                                <rect key="frame" x="257" y="181.5" width="87.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzY-cG-sNv">
                                <rect key="frame" x="261" y="120" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnF-81-C0b">
                                <rect key="frame" x="259" y="354" width="83.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-SO-5Wz">
                                <rect key="frame" x="263" y="271.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kj3-SO-5Wz" firstAttribute="top" secondItem="4Us-Ai-wgh" secondAttribute="bottom" constant="60" id="5t0-YV-5EH"/>
                            <constraint firstItem="YnF-81-C0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KBN-ei-90g"/>
                            <constraint firstItem="kj3-SO-5Wz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="La3-fh-9nd"/>
                            <constraint firstItem="YnF-81-C0b" firstAttribute="top" secondItem="kj3-SO-5Wz" secondAttribute="bottom" constant="62" id="LbN-k2-wsm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="doE-uo-hOd" secondAttribute="bottom" constant="91" id="Qeu-6S-2rR"/>
                            <constraint firstItem="4Us-Ai-wgh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Th1-si-c4R"/>
                            <constraint firstItem="doE-uo-hOd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fug-e4-37z"/>
                            <constraint firstItem="4Us-Ai-wgh" firstAttribute="top" secondItem="EzY-cG-sNv" secondAttribute="bottom" constant="41" id="m4M-Og-anl"/>
                            <constraint firstItem="doE-uo-hOd" firstAttribute="top" secondItem="YnF-81-C0b" secondAttribute="bottom" constant="80" id="q9g-2r-HZ5"/>
                            <constraint firstItem="EzY-cG-sNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPY-pI-GaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3bX-hh-Avs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-383"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="gv4-vI-vtn">
            <objects>
                <viewController id="psv-xq-wvK" customClass="FirstViewController" customModule="RestuarantRaider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOB-2N-a02"/>
                        <viewControllerLayoutGuide type="bottom" id="UNd-J5-DR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1W-xj-22c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xz-fc-teU">
                                <rect key="frame" x="206" y="179" width="188" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Restuarants "/>
                                <connections>
                                    <segue destination="UoF-1p-6EH" kind="show" id="Hct-fi-7Qw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-Ez-TDQ">
                                <rect key="frame" x="257" y="337" width="86" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="Nxi-s2-YVC" kind="show" id="ze5-aQ-cwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xz-fc-teU" firstAttribute="top" secondItem="AOB-2N-a02" secondAttribute="bottom" constant="115" id="DGy-Ao-GAP"/>
                            <constraint firstItem="MX2-Ez-TDQ" firstAttribute="centerX" secondItem="L1W-xj-22c" secondAttribute="centerX" id="Gvo-MU-0FL"/>
                            <constraint firstItem="3xz-fc-teU" firstAttribute="centerX" secondItem="L1W-xj-22c" secondAttribute="centerX" id="Ygw-cO-J2q"/>
                            <constraint firstItem="UNd-J5-DR2" firstAttribute="top" secondItem="MX2-Ez-TDQ" secondAttribute="bottom" constant="212" id="l0t-t4-T4M"/>
                            <constraint firstItem="MX2-Ez-TDQ" firstAttribute="top" secondItem="3xz-fc-teU" secondAttribute="bottom" constant="105" id="xuc-xh-uar"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPg-cU-Qnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-383"/>
        </scene>
        <!--Restuarant Table View Controller-->
        <scene sceneID="TC3-eA-4JW">
            <objects>
                <tableViewController id="UoF-1p-6EH" customClass="RestuarantTableViewController" customModule="RestuarantRaider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="stz-uo-g58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="100" id="PoZ-pN-jJq">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoZ-pN-jJq" id="WgO-FM-V1o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mui-uk-KRb">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="0IX-Ft-8gI"/>
                                                <constraint firstAttribute="width" constant="100" id="IzP-BO-tJa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RestaurantName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-TX-Qds">
                                            <rect key="frame" x="108" y="8" width="221" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="k7Z-pQ-juL"/>
                                                <constraint firstAttribute="height" constant="35" id="t0L-gq-mzc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efk-zN-kjG">
                                            <rect key="frame" x="108" y="51" width="300" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40.5" id="1vq-G2-fMf"/>
                                                <constraint firstAttribute="width" constant="300" id="iq8-Bs-xgj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-12-MGX">
                                            <rect key="frame" x="367" y="8" width="152" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Ggb-4W-jJ5"/>
                                                <constraint firstAttribute="width" constant="152" id="Hfi-Zh-OKh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mui-uk-KRb" firstAttribute="centerY" secondItem="WgO-FM-V1o" secondAttribute="centerY" id="9DM-jg-O4m"/>
                                        <constraint firstItem="8Lj-12-MGX" firstAttribute="leading" secondItem="UGw-TX-Qds" secondAttribute="trailing" constant="38" id="9N1-IR-jvl"/>
                                        <constraint firstItem="Mui-uk-KRb" firstAttribute="leading" secondItem="WgO-FM-V1o" secondAttribute="leading" id="BXC-IG-Mko"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="efk-zN-kjG" secondAttribute="bottom" id="EZo-Wa-CnH"/>
                                        <constraint firstItem="efk-zN-kjG" firstAttribute="leading" secondItem="Mui-uk-KRb" secondAttribute="trailing" constant="8" id="PVV-1F-Oon"/>
                                        <constraint firstAttribute="topMargin" secondItem="8Lj-12-MGX" secondAttribute="top" id="Wzq-25-6C0"/>
                                        <constraint firstAttribute="topMargin" secondItem="UGw-TX-Qds" secondAttribute="top" id="nTr-BV-Xej"/>
                                        <constraint firstItem="UGw-TX-Qds" firstAttribute="leading" secondItem="Mui-uk-KRb" secondAttribute="trailing" constant="8" id="yEu-oU-FPv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UoF-1p-6EH" id="wWe-Q6-bAb"/>
                            <outlet property="delegate" destination="UoF-1p-6EH" id="8tp-qM-omM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rzH-E2-emg" kind="show" identifier="restuarantProfileSegue" id="qEg-x7-EwS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oog-fP-5cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-399"/>
        </scene>
        <!--Restuarant Profile View Controller-->
        <scene sceneID="zPN-8M-igL">
            <objects>
                <viewController id="rzH-E2-emg" customClass="RestuarantProfileViewController" customModule="RestuarantRaider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tut-Ej-sc5"/>
                        <viewControllerLayoutGuide type="bottom" id="rCd-Ts-34v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FX-pd-aZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT NAME " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weF-Py-a2b">
                                <rect key="frame" x="167" y="102" width="266" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-YV-gLy">
                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-4J-Ww4">
                                <rect key="frame" x="0.0" y="172" width="275" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Axi-5p-gDd"/>
                                    <constraint firstAttribute="height" constant="160" id="J5b-ag-kA7"/>
                                    <constraint firstAttribute="height" constant="21" id="KyF-47-8m4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KyF-47-8m4"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-xp-QS3">
                                <rect key="frame" x="20" y="486" width="228" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="NKY-Bw-ipG"/>
                                    <constraint firstAttribute="width" constant="228" id="QKF-tV-0od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="View Locations "/>
                                <connections>
                                    <segue destination="1Kj-vD-p7X" kind="show" id="ycY-xi-vJl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gH-bw-m2S">
                                <rect key="frame" x="325" y="172" width="275" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="G8k-aU-sIX"/>
                                    <constraint firstAttribute="width" constant="275" id="PJI-0M-Hiq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-q1-pww">
                                <rect key="frame" x="397" y="494" width="167" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="QKA-YK-EcL"/>
                                    <constraint firstAttribute="width" constant="167" id="sog-Uc-kIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="View Menu">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewMenuButton:" destination="rzH-E2-emg" eventType="touchUpInside" id="eNz-HJ-83M"/>
                                    <segue destination="JBr-dX-te8" kind="show" identifier="viewMenuSegue" id="NQt-9T-KjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="weF-Py-a2b" firstAttribute="centerX" secondItem="2FX-pd-aZT" secondAttribute="centerX" id="1D4-iE-fh2"/>
                            <constraint firstItem="Dot-xp-QS3" firstAttribute="top" secondItem="BaC-4J-Ww4" secondAttribute="bottom" constant="154" id="5od-o2-YUO"/>
                            <constraint firstItem="0gH-bw-m2S" firstAttribute="top" secondItem="weF-Py-a2b" secondAttribute="bottom" constant="36.5" id="63a-08-ema"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AB6-q1-pww" secondAttribute="trailing" constant="16" id="ErL-SQ-R1f"/>
                            <constraint firstAttribute="trailing" secondItem="0gH-bw-m2S" secondAttribute="trailing" id="FUo-Pp-Do7"/>
                            <constraint firstItem="rCd-Ts-34v" firstAttribute="top" secondItem="AB6-q1-pww" secondAttribute="bottom" constant="69" id="Fcs-ps-0MG"/>
                            <constraint firstItem="BaC-4J-Ww4" firstAttribute="top" secondItem="weF-Py-a2b" secondAttribute="bottom" constant="20.5" id="JUt-Xn-Ds7"/>
                            <constraint firstItem="AB6-q1-pww" firstAttribute="leading" secondItem="Dot-xp-QS3" secondAttribute="trailing" constant="149" id="NhK-4b-lKg"/>
                            <constraint firstItem="rCd-Ts-34v" firstAttribute="top" secondItem="AB6-q1-pww" secondAttribute="bottom" constant="61" id="Re6-fo-mZV"/>
                            <constraint firstItem="weF-Py-a2b" firstAttribute="top" secondItem="Tut-Ej-sc5" secondAttribute="bottom" constant="38" id="V08-Mu-2B9"/>
                            <constraint firstItem="BaC-4J-Ww4" firstAttribute="leading" secondItem="2FX-pd-aZT" secondAttribute="leading" id="hgp-4o-0dr"/>
                            <constraint firstItem="AB6-q1-pww" firstAttribute="top" secondItem="0gH-bw-m2S" secondAttribute="bottom" constant="170" id="jDx-SG-i9J"/>
                            <constraint firstItem="BaC-4J-Ww4" firstAttribute="top" secondItem="weF-Py-a2b" secondAttribute="bottom" constant="36.5" id="jbP-5Q-0Q7"/>
                            <constraint firstItem="rCd-Ts-34v" firstAttribute="top" secondItem="Dot-xp-QS3" secondAttribute="bottom" constant="61" id="not-N9-zkx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dot-xp-QS3" secondAttribute="leading" id="yrc-GH-sd0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JUt-Xn-Ds7"/>
                                <exclude reference="Re6-fo-mZV"/>
                                <exclude reference="jDx-SG-i9J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="BaC-4J-Ww4" id="1Hc-nq-aVw"/>
                        <outlet property="restuarantNameLabel" destination="weF-Py-a2b" id="ffJ-fT-cjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvM-iL-oMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="-383"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="azN-mI-BeI">
            <objects>
                <viewController id="1Kj-vD-p7X" customClass="LocationsViewController" customModule="RestuarantRaider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lN-PN-fgL"/>
                        <viewControllerLayoutGuide type="bottom" id="H1B-BE-Sog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDt-PG-Iog">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMZ-Ub-Kgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="380"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="v12-eX-ig9">
            <objects>
                <tableViewController id="JBr-dX-te8" customClass="MenuTableViewController" customModule="RestuarantRaider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pg1-xr-mBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCellOne" rowHeight="100" id="wD1-as-7mT">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wD1-as-7mT" id="1bV-e7-0bI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-Wa-83X">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="VSx-9H-McE"/>
                                                <constraint firstAttribute="height" constant="100" id="uex-wR-3QT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-yv-IOJ">
                                            <rect key="frame" x="158" y="8" width="200" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Hot-4t-Enp"/>
                                                <constraint firstAttribute="height" constant="35" id="PtV-oX-qrl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="8w6-UC-dVN">
                                            <rect key="frame" x="158" y="51" width="250" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="eMN-5V-zS3"/>
                                                <constraint firstAttribute="width" constant="250" id="gr3-XT-GlW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6q-S8-Mzu">
                                            <rect key="frame" x="392" y="15" width="147" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="6zX-RR-rmW"/>
                                                <constraint firstAttribute="width" constant="147" id="PbV-U4-35y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-Vj-foA">
                                            <rect key="frame" x="416" y="58" width="176" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33.5" id="3nQ-rz-3me"/>
                                                <constraint firstAttribute="width" constant="176" id="Hl9-qu-WqK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jte-Wa-83X" firstAttribute="leading" secondItem="1bV-e7-0bI" secondAttribute="leading" id="1Dd-9k-hPb"/>
                                        <constraint firstItem="Jte-Wa-83X" firstAttribute="centerY" secondItem="1bV-e7-0bI" secondAttribute="centerY" id="1go-oM-gKo"/>
                                        <constraint firstItem="s6q-S8-Mzu" firstAttribute="top" secondItem="1bV-e7-0bI" secondAttribute="topMargin" constant="7" id="3De-yr-d33"/>
                                        <constraint firstAttribute="topMargin" secondItem="dcM-yv-IOJ" secondAttribute="top" id="6T2-t8-bxR"/>
                                        <constraint firstItem="dcM-yv-IOJ" firstAttribute="leading" secondItem="Jte-Wa-83X" secondAttribute="trailing" constant="8" id="GbV-yi-LE3"/>
                                        <constraint firstItem="uxr-Vj-foA" firstAttribute="leading" secondItem="8w6-UC-dVN" secondAttribute="trailing" constant="8" id="IYq-mF-utT"/>
                                        <constraint firstItem="8w6-UC-dVN" firstAttribute="top" secondItem="dcM-yv-IOJ" secondAttribute="bottom" constant="8" id="U7Y-WX-gYr"/>
                                        <constraint firstItem="8w6-UC-dVN" firstAttribute="leading" secondItem="Jte-Wa-83X" secondAttribute="trailing" constant="8" id="UNY-gI-p01"/>
                                        <constraint firstItem="uxr-Vj-foA" firstAttribute="top" secondItem="s6q-S8-Mzu" secondAttribute="bottom" constant="8" id="XvI-6z-Iwg"/>
                                        <constraint firstItem="s6q-S8-Mzu" firstAttribute="leading" secondItem="dcM-yv-IOJ" secondAttribute="trailing" constant="34" id="heY-Ag-mpp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBr-dX-te8" id="1Pm-fL-7R9"/>
                            <outlet property="delegate" destination="JBr-dX-te8" id="oRf-lC-Yfr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96E-WH-NbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="-383"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="WDm-zv-sWa">
            <objects>
                <viewController id="Nxi-s2-YVC" customClass="About_ViewController" customModule="RestuarantRaider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbM-Rd-3ZM"/>
                        <viewControllerLayoutGuide type="bottom" id="nSg-SB-v3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDN-S5-4F8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DY-yB-ouP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAF-02-toh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CiP-JG-Qet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vF-vW-VK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cuw-cp-CN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owY-Uw-IFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-383"/>
        </scene>
    </scenes>
</document>
