<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-2t-KR8">
                                <rect key="frame" x="0.0" y="210" width="600" height="390"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7N-u7-2pI">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="97.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFY-Qu-rDo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tG-3J-1Yy">
                                        <rect key="frame" x="149" y="0.0" width="150" height="97.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOh-Ee-8gj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em9-5C-icB">
                                        <rect key="frame" x="297" y="0.0" width="150" height="97.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AX-7V-d27"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOH-O5-09t">
                                        <rect key="frame" x="297" y="95" width="150" height="97.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WA-WZ-GF3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-oR-dld">
                                        <rect key="frame" x="297" y="191" width="150" height="97.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vds-vb-3LQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sX-sr-0Oy">
                                        <rect key="frame" x="297" y="284" width="150" height="97.5"/>
                                        <color key="backgroundColor" red="0.99160748720169067" green="0.027321396395564079" blue="0.017389988526701927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.008792501874268055" green="0.049740403890609741" blue="0.99753528833389282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="245-OQ-Bsq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-lW-mdJ">
                                        <rect key="frame" x="442" y="0.0" width="150" height="97.5"/>
                                        <color key="backgroundColor" red="0.99160748720169067" green="0.027321396395564079" blue="0.017389988526701927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.008792501874268055" green="0.049740403890609741" blue="0.99753528833389282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxc-16-wcj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-Ha-j53">
                                        <rect key="frame" x="442" y="95" width="150" height="97.5"/>
                                        <color key="backgroundColor" red="0.99160748720169067" green="0.027321396395564079" blue="0.017389988526701927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.008792501874268055" green="0.049740403890609741" blue="0.99753528833389282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="py6-FY-iVo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-ON-kez">
                                        <rect key="frame" x="442" y="191" width="150" height="97.5"/>
                                        <color key="backgroundColor" red="0.99160748720169067" green="0.027321396395564079" blue="0.017389988526701927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="0.008792501874268055" green="0.049740403890609741" blue="0.99753528833389282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kt0-eD-Hfa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co6-9z-E4R">
                                        <rect key="frame" x="149" y="93" width="150" height="97.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRu-0l-JeF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df6-yZ-uTl">
                                        <rect key="frame" x="149" y="191" width="150" height="97.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73C-7b-OHC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-gb-hSy">
                                        <rect key="frame" x="0.0" y="95" width="150" height="97.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmc-zy-acY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYA-kA-gkb">
                                        <rect key="frame" x="0.0" y="191" width="150" height="97.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecp-FA-mDf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-a2-Sl2">
                                        <rect key="frame" x="0.0" y="284" width="150" height="97.5"/>
                                        <color key="backgroundColor" red="0.99160748720169067" green="0.027321396395564079" blue="0.017389988526701927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.008792501874268055" green="0.049740403890609741" blue="0.99753528833389282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdD-2O-lb9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-QD-uS4">
                                        <rect key="frame" x="149" y="284" width="150" height="97.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNG-NG-jAQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCv-V9-DN5">
                                        <rect key="frame" x="442" y="284" width="150" height="97.5"/>
                                        <color key="backgroundColor" red="0.99160748720169067" green="0.027321396395564079" blue="0.017389988526701927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="0.008792501874268055" green="0.049740403890609741" blue="0.99753528833389282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nt4-JW-5AL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dOC-Ha-j53" firstAttribute="leading" secondItem="UOH-O5-09t" secondAttribute="trailing" constant="-5" id="0a3-3d-NgX"/>
                                    <constraint firstItem="ePF-QD-uS4" firstAttribute="top" secondItem="Df6-yZ-uTl" secondAttribute="bottom" constant="-4.5" id="14a-xK-oVn"/>
                                    <constraint firstItem="ePF-QD-uS4" firstAttribute="leading" secondItem="iXE-a2-Sl2" secondAttribute="trailing" constant="-1" id="1bc-tv-Y5U"/>
                                    <constraint firstItem="UOH-O5-09t" firstAttribute="leading" secondItem="Co6-9z-E4R" secondAttribute="trailing" constant="-2" id="2NG-e0-XDE"/>
                                    <constraint firstItem="l7N-u7-2pI" firstAttribute="leading" secondItem="YEg-2t-KR8" secondAttribute="leading" id="3ON-Vf-iIW"/>
                                    <constraint firstItem="dOC-Ha-j53" firstAttribute="height" secondItem="UOH-O5-09t" secondAttribute="height" id="5yq-z0-PYw"/>
                                    <constraint firstItem="M0s-ON-kez" firstAttribute="width" secondItem="hN9-oR-dld" secondAttribute="width" id="644-vR-th3"/>
                                    <constraint firstItem="kbH-gb-hSy" firstAttribute="leading" secondItem="YEg-2t-KR8" secondAttribute="leading" id="8HF-gH-tAx"/>
                                    <constraint firstItem="Co6-9z-E4R" firstAttribute="top" secondItem="2tG-3J-1Yy" secondAttribute="bottom" constant="-4.5" id="8Lc-kg-e3n"/>
                                    <constraint firstItem="2tG-3J-1Yy" firstAttribute="leading" secondItem="l7N-u7-2pI" secondAttribute="trailing" constant="-1" id="8VU-Fl-57h"/>
                                    <constraint firstItem="iXE-a2-Sl2" firstAttribute="width" secondItem="uYA-kA-gkb" secondAttribute="width" id="8gj-Xx-aqH"/>
                                    <constraint firstItem="Co6-9z-E4R" firstAttribute="width" secondItem="2tG-3J-1Yy" secondAttribute="width" id="9Ki-78-Hg0"/>
                                    <constraint firstItem="hN9-oR-dld" firstAttribute="height" secondItem="Df6-yZ-uTl" secondAttribute="height" id="9LT-DR-hjS"/>
                                    <constraint firstItem="UOH-O5-09t" firstAttribute="height" secondItem="Co6-9z-E4R" secondAttribute="height" id="CR9-Pk-9Q3"/>
                                    <constraint firstItem="Df6-yZ-uTl" firstAttribute="width" secondItem="Co6-9z-E4R" secondAttribute="width" id="ERK-Uu-dsg"/>
                                    <constraint firstItem="uYA-kA-gkb" firstAttribute="top" secondItem="kbH-gb-hSy" secondAttribute="bottom" constant="-1.5" id="Hft-bc-Gi8"/>
                                    <constraint firstItem="Df6-yZ-uTl" firstAttribute="top" secondItem="Co6-9z-E4R" secondAttribute="bottom" constant="0.5" id="I5s-zP-hoO"/>
                                    <constraint firstItem="7sX-sr-0Oy" firstAttribute="height" secondItem="ePF-QD-uS4" secondAttribute="height" id="Kxf-F5-S6w"/>
                                    <constraint firstItem="M0s-ON-kez" firstAttribute="leading" secondItem="hN9-oR-dld" secondAttribute="trailing" constant="-5" id="M4g-SC-GEU"/>
                                    <constraint firstItem="Co6-9z-E4R" firstAttribute="height" secondItem="2tG-3J-1Yy" secondAttribute="height" id="N9d-tj-RGb"/>
                                    <constraint firstItem="pGg-lW-mdJ" firstAttribute="height" secondItem="em9-5C-icB" secondAttribute="height" id="P9z-Ii-jDF"/>
                                    <constraint firstItem="l7N-u7-2pI" firstAttribute="height" secondItem="YEg-2t-KR8" secondAttribute="height" multiplier="0.25" id="PvD-Of-g4F"/>
                                    <constraint firstItem="pGg-lW-mdJ" firstAttribute="width" secondItem="em9-5C-icB" secondAttribute="width" id="PvT-FP-Gho"/>
                                    <constraint firstItem="VCv-V9-DN5" firstAttribute="top" secondItem="M0s-ON-kez" secondAttribute="bottom" constant="-4.5" id="QTq-zv-SKe"/>
                                    <constraint firstItem="iXE-a2-Sl2" firstAttribute="height" secondItem="uYA-kA-gkb" secondAttribute="height" id="Qp5-j3-TYh"/>
                                    <constraint firstItem="UOH-O5-09t" firstAttribute="top" secondItem="em9-5C-icB" secondAttribute="bottom" constant="-2.5" id="Sht-K4-sjh"/>
                                    <constraint firstItem="kbH-gb-hSy" firstAttribute="width" secondItem="l7N-u7-2pI" secondAttribute="width" id="TQr-3Z-Kcf"/>
                                    <constraint firstItem="em9-5C-icB" firstAttribute="leading" secondItem="2tG-3J-1Yy" secondAttribute="trailing" constant="-2" id="Tmi-Qh-MHU"/>
                                    <constraint firstItem="kbH-gb-hSy" firstAttribute="top" secondItem="l7N-u7-2pI" secondAttribute="bottom" constant="-2.5" id="UNT-Oq-adj"/>
                                    <constraint firstItem="em9-5C-icB" firstAttribute="top" secondItem="YEg-2t-KR8" secondAttribute="top" id="UUu-hk-ekq"/>
                                    <constraint firstItem="Co6-9z-E4R" firstAttribute="leading" secondItem="kbH-gb-hSy" secondAttribute="trailing" constant="-1" id="Usc-9s-i4r"/>
                                    <constraint firstItem="uYA-kA-gkb" firstAttribute="width" secondItem="kbH-gb-hSy" secondAttribute="width" id="Vie-Z7-RLh"/>
                                    <constraint firstItem="l7N-u7-2pI" firstAttribute="width" secondItem="2tG-3J-1Yy" secondAttribute="width" id="WoA-3h-8Bu"/>
                                    <constraint firstItem="VCv-V9-DN5" firstAttribute="leading" secondItem="7sX-sr-0Oy" secondAttribute="trailing" constant="-5" id="XNO-LR-Vop"/>
                                    <constraint firstItem="em9-5C-icB" firstAttribute="width" secondItem="2tG-3J-1Yy" secondAttribute="width" id="YHN-mB-wvt"/>
                                    <constraint firstItem="hN9-oR-dld" firstAttribute="width" secondItem="Df6-yZ-uTl" secondAttribute="width" id="ZKl-lm-Fwy"/>
                                    <constraint firstItem="kbH-gb-hSy" firstAttribute="height" secondItem="l7N-u7-2pI" secondAttribute="height" id="aEk-qu-L68"/>
                                    <constraint firstItem="dOC-Ha-j53" firstAttribute="top" secondItem="pGg-lW-mdJ" secondAttribute="bottom" constant="-2.5" id="aHv-Un-jXh"/>
                                    <constraint firstItem="iXE-a2-Sl2" firstAttribute="top" secondItem="uYA-kA-gkb" secondAttribute="bottom" constant="-4.5" id="bZj-QO-OhS"/>
                                    <constraint firstItem="7sX-sr-0Oy" firstAttribute="width" secondItem="ePF-QD-uS4" secondAttribute="width" id="blN-A6-CKD"/>
                                    <constraint firstItem="UOH-O5-09t" firstAttribute="width" secondItem="Co6-9z-E4R" secondAttribute="width" id="c3J-MO-5nv"/>
                                    <constraint firstItem="iXE-a2-Sl2" firstAttribute="leading" secondItem="YEg-2t-KR8" secondAttribute="leading" id="cFW-xd-zgx"/>
                                    <constraint firstItem="Df6-yZ-uTl" firstAttribute="height" secondItem="Co6-9z-E4R" secondAttribute="height" id="cQj-kq-Aht"/>
                                    <constraint firstItem="7sX-sr-0Oy" firstAttribute="top" secondItem="hN9-oR-dld" secondAttribute="bottom" constant="-4.5" id="dmg-GD-MMi"/>
                                    <constraint firstItem="Df6-yZ-uTl" firstAttribute="leading" secondItem="uYA-kA-gkb" secondAttribute="trailing" constant="-1" id="eKD-gC-9jP"/>
                                    <constraint firstItem="hN9-oR-dld" firstAttribute="top" secondItem="UOH-O5-09t" secondAttribute="bottom" constant="-1.5" id="g9X-qR-512"/>
                                    <constraint firstItem="em9-5C-icB" firstAttribute="height" secondItem="2tG-3J-1Yy" secondAttribute="height" id="gxR-hA-Fiw"/>
                                    <constraint firstItem="M0s-ON-kez" firstAttribute="height" secondItem="hN9-oR-dld" secondAttribute="height" id="i2R-6E-8o9"/>
                                    <constraint firstItem="uYA-kA-gkb" firstAttribute="leading" secondItem="YEg-2t-KR8" secondAttribute="leading" id="j2w-OL-tpf"/>
                                    <constraint firstItem="VCv-V9-DN5" firstAttribute="height" secondItem="7sX-sr-0Oy" secondAttribute="height" id="mEQ-vA-0Bo"/>
                                    <constraint firstItem="l7N-u7-2pI" firstAttribute="top" secondItem="YEg-2t-KR8" secondAttribute="top" id="mRj-ol-Ovi"/>
                                    <constraint firstItem="ePF-QD-uS4" firstAttribute="width" secondItem="Df6-yZ-uTl" secondAttribute="width" id="mmb-FV-FQ1"/>
                                    <constraint firstItem="l7N-u7-2pI" firstAttribute="height" secondItem="2tG-3J-1Yy" secondAttribute="height" id="nC0-o9-CAC"/>
                                    <constraint firstItem="dOC-Ha-j53" firstAttribute="width" secondItem="UOH-O5-09t" secondAttribute="width" id="nWg-aN-ghm"/>
                                    <constraint firstItem="VCv-V9-DN5" firstAttribute="width" secondItem="7sX-sr-0Oy" secondAttribute="width" id="nfK-Pf-FfX"/>
                                    <constraint firstItem="pGg-lW-mdJ" firstAttribute="leading" secondItem="em9-5C-icB" secondAttribute="trailing" constant="-5" id="odG-vD-hjF"/>
                                    <constraint firstItem="hN9-oR-dld" firstAttribute="leading" secondItem="Df6-yZ-uTl" secondAttribute="trailing" constant="-2" id="qri-Mt-QHM"/>
                                    <constraint firstItem="2tG-3J-1Yy" firstAttribute="top" secondItem="YEg-2t-KR8" secondAttribute="top" id="rZ0-XQ-sv5"/>
                                    <constraint firstItem="pGg-lW-mdJ" firstAttribute="top" secondItem="YEg-2t-KR8" secondAttribute="top" id="s6G-sv-NLh"/>
                                    <constraint firstItem="uYA-kA-gkb" firstAttribute="height" secondItem="kbH-gb-hSy" secondAttribute="height" id="tHg-B0-Z6x"/>
                                    <constraint firstItem="ePF-QD-uS4" firstAttribute="height" secondItem="Df6-yZ-uTl" secondAttribute="height" id="u4a-WX-tkd"/>
                                    <constraint firstItem="M0s-ON-kez" firstAttribute="top" secondItem="dOC-Ha-j53" secondAttribute="bottom" constant="-1.5" id="uu8-Jg-XZs"/>
                                    <constraint firstItem="l7N-u7-2pI" firstAttribute="width" secondItem="YEg-2t-KR8" secondAttribute="width" multiplier="0.25" id="vHH-rX-tca"/>
                                    <constraint firstItem="7sX-sr-0Oy" firstAttribute="leading" secondItem="ePF-QD-uS4" secondAttribute="trailing" constant="-2" id="xyu-Lo-jb8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-En-Phk">
                                <rect key="frame" x="0.0" y="95" width="600" height="120"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8G-En-Phk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0kg-iW-wgt"/>
                            <constraint firstItem="YEg-2t-KR8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="24K-ob-6hI"/>
                            <constraint firstItem="H8G-En-Phk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mce-Du-4Vu"/>
                            <constraint firstItem="YEg-2t-KR8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O4i-Cd-Jpy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YEg-2t-KR8" secondAttribute="bottom" id="Plk-Vk-42V"/>
                            <constraint firstAttribute="trailing" secondItem="YEg-2t-KR8" secondAttribute="trailing" id="ejA-iq-HKt"/>
                            <constraint firstItem="H8G-En-Phk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="hrJ-Dy-CA0"/>
                            <constraint firstItem="H8G-En-Phk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="mJF-Hj-6zM"/>
                            <constraint firstItem="YEg-2t-KR8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="zTG-mJ-kHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="H8G-En-Phk" id="FZ5-ei-gpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
