<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CiP-JG-Qet">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RestuarantRaider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doE-uo-hOd">
                                <rect key="frame" x="264" y="464" width="73" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login "/>
                                <connections>
                                    <segue destination="psv-xq-wvK" kind="show" id="23p-Th-V9O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Us-Ai-wgh">
                                <rect key="frame" x="257" y="181.5" width="87.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzY-cG-sNv">
                                <rect key="frame" x="261" y="120" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnF-81-C0b">
                                <rect key="frame" x="259" y="354" width="83.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-SO-5Wz">
                                <rect key="frame" x="263" y="271.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kj3-SO-5Wz" firstAttribute="top" secondItem="4Us-Ai-wgh" secondAttribute="bottom" constant="60" id="5t0-YV-5EH"/>
                            <constraint firstItem="YnF-81-C0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KBN-ei-90g"/>
                            <constraint firstItem="kj3-SO-5Wz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="La3-fh-9nd"/>
                            <constraint firstItem="YnF-81-C0b" firstAttribute="top" secondItem="kj3-SO-5Wz" secondAttribute="bottom" constant="62" id="LbN-k2-wsm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="doE-uo-hOd" secondAttribute="bottom" constant="91" id="Qeu-6S-2rR"/>
                            <constraint firstItem="4Us-Ai-wgh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Th1-si-c4R"/>
                            <constraint firstItem="doE-uo-hOd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fug-e4-37z"/>
                            <constraint firstItem="4Us-Ai-wgh" firstAttribute="top" secondItem="EzY-cG-sNv" secondAttribute="bottom" constant="41" id="m4M-Og-anl"/>
                            <constraint firstItem="doE-uo-hOd" firstAttribute="top" secondItem="YnF-81-C0b" secondAttribute="bottom" constant="80" id="q9g-2r-HZ5"/>
                            <constraint firstItem="EzY-cG-sNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPY-pI-GaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3bX-hh-Avs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-383"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="gv4-vI-vtn">
            <objects>
                <viewController id="psv-xq-wvK" customClass="FirstViewController" customModule="RestuarantRaider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOB-2N-a02"/>
                        <viewControllerLayoutGuide type="bottom" id="UNd-J5-DR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1W-xj-22c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xz-fc-teU">
                                <rect key="frame" x="206" y="179" width="188" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Restuarants "/>
                                <connections>
                                    <segue destination="UoF-1p-6EH" kind="show" id="Hct-fi-7Qw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-Ez-TDQ">
                                <rect key="frame" x="257" y="337" width="86" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="Nxi-s2-YVC" kind="show" id="ze5-aQ-cwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xz-fc-teU" firstAttribute="top" secondItem="AOB-2N-a02" secondAttribute="bottom" constant="115" id="DGy-Ao-GAP"/>
                            <constraint firstItem="MX2-Ez-TDQ" firstAttribute="centerX" secondItem="L1W-xj-22c" secondAttribute="centerX" id="Gvo-MU-0FL"/>
                            <constraint firstItem="3xz-fc-teU" firstAttribute="centerX" secondItem="L1W-xj-22c" secondAttribute="centerX" id="Ygw-cO-J2q"/>
                            <constraint firstItem="UNd-J5-DR2" firstAttribute="top" secondItem="MX2-Ez-TDQ" secondAttribute="bottom" constant="212" id="l0t-t4-T4M"/>
                            <constraint firstItem="MX2-Ez-TDQ" firstAttribute="top" secondItem="3xz-fc-teU" secondAttribute="bottom" constant="105" id="xuc-xh-uar"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPg-cU-Qnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-383"/>
        </scene>
        <!--Restuarant Table View Controller-->
        <scene sceneID="TC3-eA-4JW">
            <objects>
                <tableViewController id="UoF-1p-6EH" customClass="RestuarantTableViewController" customModule="RestuarantRaider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="stz-uo-g58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" id="PoZ-pN-jJq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoZ-pN-jJq" id="WgO-FM-V1o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UoF-1p-6EH" id="wWe-Q6-bAb"/>
                            <outlet property="delegate" destination="UoF-1p-6EH" id="8tp-qM-omM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rzH-E2-emg" kind="show" identifier="restuarantProfileSegue" id="qEg-x7-EwS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oog-fP-5cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-399"/>
        </scene>
        <!--Restuarant Profile View Controller-->
        <scene sceneID="zPN-8M-igL">
            <objects>
                <viewController id="rzH-E2-emg" customClass="RestuarantProfileViewController" customModule="RestuarantRaider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tut-Ej-sc5"/>
                        <viewControllerLayoutGuide type="bottom" id="rCd-Ts-34v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FX-pd-aZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTUARANT NAME " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weF-Py-a2b">
                                <rect key="frame" x="166.5" y="118" width="268.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-YV-gLy">
                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-q1-pww">
                                <rect key="frame" x="218" y="474" width="164" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="VIEW MENU">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewMenuButton:" destination="rzH-E2-emg" eventType="touchUpInside" id="eNz-HJ-83M"/>
                                    <segue destination="JBr-dX-te8" kind="show" identifier="viewMenuSegue" id="NQt-9T-KjX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-4J-Ww4">
                                <rect key="frame" x="0.0" y="229" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2V2-p9-Nsb"/>
                                    <constraint firstAttribute="height" constant="21" id="KyF-47-8m4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KyF-47-8m4"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-xp-QS3">
                                <rect key="frame" x="186" y="351" width="228" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="ViewLocations "/>
                                <connections>
                                    <segue destination="1Kj-vD-p7X" kind="show" id="ycY-xi-vJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AB6-q1-pww" firstAttribute="centerX" secondItem="2FX-pd-aZT" secondAttribute="centerX" id="5Oj-cY-HJv"/>
                            <constraint firstItem="BaC-4J-Ww4" firstAttribute="top" secondItem="weF-Py-a2b" secondAttribute="bottom" constant="78" id="HIx-tm-LEI"/>
                            <constraint firstItem="AB6-q1-pww" firstAttribute="top" secondItem="Dot-xp-QS3" secondAttribute="bottom" constant="81" id="I0d-PD-79C"/>
                            <constraint firstItem="BaC-4J-Ww4" firstAttribute="width" secondItem="2FX-pd-aZT" secondAttribute="width" id="Isy-ME-ypN"/>
                            <constraint firstItem="rCd-Ts-34v" firstAttribute="top" secondItem="AB6-q1-pww" secondAttribute="bottom" constant="78" id="L4H-7b-Xbo"/>
                            <constraint firstItem="Dot-xp-QS3" firstAttribute="centerX" secondItem="2FX-pd-aZT" secondAttribute="centerX" id="Td6-WT-Ql3"/>
                            <constraint firstItem="weF-Py-a2b" firstAttribute="centerX" secondItem="2FX-pd-aZT" secondAttribute="centerX" id="Yw5-e9-ucL"/>
                            <constraint firstItem="weF-Py-a2b" firstAttribute="top" secondItem="Tut-Ej-sc5" secondAttribute="bottom" constant="54" id="mqy-a4-90V"/>
                            <constraint firstItem="BaC-4J-Ww4" firstAttribute="centerX" secondItem="2FX-pd-aZT" secondAttribute="centerX" id="pek-he-ioK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="BaC-4J-Ww4" id="1Hc-nq-aVw"/>
                        <outlet property="restuarantNameLabel" destination="weF-Py-a2b" id="ffJ-fT-cjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvM-iL-oMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="-383"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="azN-mI-BeI">
            <objects>
                <viewController id="1Kj-vD-p7X" customClass="LocationsViewController" customModule="RestuarantRaider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lN-PN-fgL"/>
                        <viewControllerLayoutGuide type="bottom" id="H1B-BE-Sog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDt-PG-Iog">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMZ-Ub-Kgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="380"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="v12-eX-ig9">
            <objects>
                <tableViewController id="JBr-dX-te8" customClass="MenuTableViewController" customModule="RestuarantRaider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pg1-xr-mBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCellOne" id="wD1-as-7mT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wD1-as-7mT" id="1bV-e7-0bI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBr-dX-te8" id="1Pm-fL-7R9"/>
                            <outlet property="delegate" destination="JBr-dX-te8" id="oRf-lC-Yfr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96E-WH-NbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="-383"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="WDm-zv-sWa">
            <objects>
                <viewController id="Nxi-s2-YVC" customClass="About_ViewController" customModule="RestuarantRaider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbM-Rd-3ZM"/>
                        <viewControllerLayoutGuide type="bottom" id="nSg-SB-v3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDN-S5-4F8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DY-yB-ouP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAF-02-toh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CiP-JG-Qet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vF-vW-VK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cuw-cp-CN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owY-Uw-IFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-383"/>
        </scene>
    </scenes>
</document>
