<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDc-9h-rP0">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3i-Ca-pQG" customClass="BorderButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="84"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40A-P6-xCN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtt-me-NR1" customClass="BorderButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="150" height="84"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMJ-zj-3gt"/>
                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0L-ek-fnN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-wV-dzx" customClass="BorderButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="150" height="84"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ei-cD-rR3"/>
                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNv-5x-Grp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-OG-kky" customClass="BorderButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="152" y="0.0" width="150" height="84"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEo-Vt-Mmt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-IU-HMv" customClass="BorderButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="152" y="82" width="150" height="84"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zit-tk-cI3"/>
                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eX-Z2-a4Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiR-a0-2Y0" customClass="BorderButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="152" y="163" width="150" height="84"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6Z-Hj-YpP"/>
                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meG-6o-RwN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-In-Wbn" customClass="BorderButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="152" y="244" width="150" height="84"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkX-xe-aZQ"/>
                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17i-BY-FfR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-yw-G4d" customClass="BorderButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="301" y="0.0" width="150" height="84"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-um-cKV" customClass="BorderButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="301" y="82" width="150" height="84"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnn-0r-Sgc"/>
                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WjG-50-KHm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-vX-ryY" customClass="BorderButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="301" y="244" width="150" height="84"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="EqualsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYt-7H-4xv"/>
                                            <action selector="equalButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rul-j1-a7N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-I2-ZcS" customClass="BorderButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="150" height="84"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcS-6T-e2w"/>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HL8-iS-fzu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upp-J7-CJt" customClass="BorderButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="450" y="82" width="150" height="84"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="OperationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaR-75-adT"/>
                                            <action selector="minusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzW-ld-Nlz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-sQ-nSm" customClass="BorderButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="450" y="163" width="150" height="84"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="OperationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDs-KV-Mkr"/>
                                            <action selector="timesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2P-ea-3KZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-Se-Diw" customClass="BorderButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="450" y="244" width="150" height="84"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="OperationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZB1-tD-T4y"/>
                                            <action selector="divideButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPT-ta-UbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-4a-7h0" customClass="BorderButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="450" y="0.0" width="150" height="84"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="OperationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjb-fJ-xBv"/>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTo-O1-WNN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-Wn-jWF" customClass="BorderButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="301" y="163" width="150" height="84"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AL6-PW-mgV"/>
                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7We-Vi-owh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rJu-Se-Diw" firstAttribute="top" secondItem="HYs-sQ-nSm" secondAttribute="bottom" constant="-3" id="0NK-N4-yao"/>
                                    <constraint firstItem="hiN-wV-dzx" firstAttribute="width" secondItem="H3i-Ca-pQG" secondAttribute="width" id="0ZY-G7-u8t"/>
                                    <constraint firstItem="H3i-Ca-pQG" firstAttribute="width" secondItem="TPD-IU-HMv" secondAttribute="width" id="1ne-sq-qBa"/>
                                    <constraint firstItem="MiR-a0-2Y0" firstAttribute="height" secondItem="H3i-Ca-pQG" secondAttribute="height" id="1wX-0V-XiK"/>
                                    <constraint firstItem="H3i-Ca-pQG" firstAttribute="width" secondItem="NDc-9h-rP0" secondAttribute="width" multiplier="0.25" id="2Ep-id-XUh"/>
                                    <constraint firstItem="hiN-wV-dzx" firstAttribute="top" secondItem="Dtt-me-NR1" secondAttribute="bottom" constant="-3" id="2df-Dl-v5u"/>
                                    <constraint firstItem="NP0-4a-7h0" firstAttribute="top" secondItem="NDc-9h-rP0" secondAttribute="top" id="4d5-kb-awj"/>
                                    <constraint firstItem="H3i-Ca-pQG" firstAttribute="width" secondItem="Nbf-yw-G4d" secondAttribute="width" id="7bm-Eh-aOq"/>
                                    <constraint firstItem="fB2-In-Wbn" firstAttribute="leading" secondItem="GRK-I2-ZcS" secondAttribute="trailing" constant="2" id="ADD-WZ-3Mv"/>
                                    <constraint firstItem="GRK-I2-ZcS" firstAttribute="leading" secondItem="NDc-9h-rP0" secondAttribute="leading" id="AtK-NJ-5xz"/>
                                    <constraint firstItem="tM5-Wn-jWF" firstAttribute="height" secondItem="H3i-Ca-pQG" secondAttribute="height" id="D3R-av-z8t"/>
                                    <constraint firstItem="HYs-sQ-nSm" firstAttribute="height" secondItem="H3i-Ca-pQG" secondAttribute="height" id="DrH-Ck-w64"/>
                                    <constraint firstItem="MiR-a0-2Y0" firstAttribute="top" secondItem="TPD-IU-HMv" secondAttribute="bottom" constant="-3" id="DvU-WR-We8"/>
                                    <constraint firstItem="fFD-um-cKV" firstAttribute="top" secondItem="Nbf-yw-G4d" secondAttribute="bottom" constant="-2" id="F8i-cb-bVd"/>
                                    <constraint firstItem="H3i-Ca-pQG" firstAttribute="width" secondItem="8Sw-OG-kky" secondAttribute="width" id="G93-tU-iFt"/>
                                    <constraint firstItem="fB2-In-Wbn" firstAttribute="top" secondItem="MiR-a0-2Y0" secondAttribute="bottom" constant="-3" id="GKP-ZB-ljX"/>
                                    <constraint firstItem="8Sw-OG-kky" firstAttribute="leading" secondItem="H3i-Ca-pQG" secondAttribute="trailing" constant="89" id="GzJ-c0-Mao"/>
                                    <constraint firstItem="hiN-wV-dzx" firstAttribute="leading" secondItem="NDc-9h-rP0" secondAttribute="leading" id="HVC-7G-zo9"/>
                                    <constraint firstItem="MiR-a0-2Y0" firstAttribute="width" secondItem="H3i-Ca-pQG" secondAttribute="width" id="I19-j1-3vm"/>
                                    <constraint firstItem="MiR-a0-2Y0" firstAttribute="leading" secondItem="hiN-wV-dzx" secondAttribute="trailing" constant="2" id="J5T-GH-61B"/>
                                    <constraint firstItem="8Sw-OG-kky" firstAttribute="leading" secondItem="H3i-Ca-pQG" secondAttribute="trailing" constant="2" id="K0X-Jj-5mt"/>
                                    <constraint firstItem="8Sw-OG-kky" firstAttribute="top" secondItem="NDc-9h-rP0" secondAttribute="top" id="KEh-48-oj0"/>
                                    <constraint firstItem="H3i-Ca-pQG" firstAttribute="top" secondItem="NDc-9h-rP0" secondAttribute="top" id="LNg-cn-Mm9"/>
                                    <constraint firstItem="TPD-IU-HMv" firstAttribute="leading" secondItem="Dtt-me-NR1" secondAttribute="trailing" constant="2" id="Ldt-Wl-XnN"/>
                                    <constraint firstItem="HYs-sQ-nSm" firstAttribute="leading" secondItem="tM5-Wn-jWF" secondAttribute="trailing" constant="-1" id="O28-qk-Qpf"/>
                                    <constraint firstItem="Nbf-yw-G4d" firstAttribute="top" secondItem="NDc-9h-rP0" secondAttribute="top" id="OPx-vZ-wrE"/>
                                    <constraint firstItem="HYs-sQ-nSm" firstAttribute="top" secondItem="upp-J7-CJt" secondAttribute="bottom" constant="-3" id="OYr-Gp-dlc"/>
                                    <constraint firstItem="H3i-Ca-pQG" firstAttribute="width" secondItem="Dtt-me-NR1" secondAttribute="width" id="Oh3-Hj-Iun"/>
                                    <constraint firstItem="H3i-Ca-pQG" firstAttribute="height" secondItem="8Sw-OG-kky" secondAttribute="height" id="PPd-3C-VlM"/>
                                    <constraint firstItem="tM5-Wn-jWF" firstAttribute="width" secondItem="H3i-Ca-pQG" secondAttribute="width" id="Qc9-vN-IAG"/>
                                    <constraint firstItem="upp-J7-CJt" firstAttribute="height" secondItem="H3i-Ca-pQG" secondAttribute="height" id="Qfr-bU-LbV"/>
                                    <constraint firstItem="H3i-Ca-pQG" firstAttribute="height" secondItem="TPD-IU-HMv" secondAttribute="height" id="RF0-j1-hmV"/>
                                    <constraint firstItem="tM5-Wn-jWF" firstAttribute="leading" secondItem="MiR-a0-2Y0" secondAttribute="trailing" constant="-1" id="UBb-bU-jwq"/>
                                    <constraint firstItem="tM5-Wn-jWF" firstAttribute="top" secondItem="fFD-um-cKV" secondAttribute="bottom" constant="-3" id="UpA-g4-c8z"/>
                                    <constraint firstAttribute="trailing" secondItem="NP0-4a-7h0" secondAttribute="trailing" id="VTs-8y-K8B"/>
                                    <constraint firstItem="fFD-um-cKV" firstAttribute="width" secondItem="H3i-Ca-pQG" secondAttribute="width" id="VfC-FG-uMn"/>
                                    <constraint firstItem="GRK-I2-ZcS" firstAttribute="height" secondItem="H3i-Ca-pQG" secondAttribute="height" id="Vt4-63-UZ6"/>
                                    <constraint firstItem="H3i-Ca-pQG" firstAttribute="centerX" secondItem="NDc-9h-rP0" secondAttribute="centerX" id="XKi-Uq-r33"/>
                                    <constraint firstItem="P5E-vX-ryY" firstAttribute="leading" secondItem="fB2-In-Wbn" secondAttribute="trailing" constant="-1" id="Xc6-HT-K99"/>
                                    <constraint firstItem="hiN-wV-dzx" firstAttribute="height" secondItem="H3i-Ca-pQG" secondAttribute="height" id="Y7b-8v-lEC"/>
                                    <constraint firstItem="upp-J7-CJt" firstAttribute="width" secondItem="H3i-Ca-pQG" secondAttribute="width" id="YkN-Tw-0lI"/>
                                    <constraint firstItem="fB2-In-Wbn" firstAttribute="width" secondItem="H3i-Ca-pQG" secondAttribute="width" id="YzG-fr-wyc"/>
                                    <constraint firstItem="rJu-Se-Diw" firstAttribute="height" secondItem="H3i-Ca-pQG" secondAttribute="height" id="bg4-kr-H8z"/>
                                    <constraint firstItem="H3i-Ca-pQG" firstAttribute="centerY" secondItem="NDc-9h-rP0" secondAttribute="centerY" id="dDg-4O-zRk"/>
                                    <constraint firstItem="P5E-vX-ryY" firstAttribute="top" secondItem="tM5-Wn-jWF" secondAttribute="bottom" constant="-3" id="ddm-zK-RgQ"/>
                                    <constraint firstItem="H3i-Ca-pQG" firstAttribute="height" secondItem="NDc-9h-rP0" secondAttribute="height" multiplier="0.2" id="fUe-YS-FRx"/>
                                    <constraint firstItem="H3i-Ca-pQG" firstAttribute="height" secondItem="Dtt-me-NR1" secondAttribute="height" id="jRS-pl-11Q"/>
                                    <constraint firstItem="GRK-I2-ZcS" firstAttribute="top" secondItem="hiN-wV-dzx" secondAttribute="bottom" constant="-3" id="lYW-Wh-jNg"/>
                                    <constraint firstItem="H3i-Ca-pQG" firstAttribute="width" secondItem="NP0-4a-7h0" secondAttribute="width" id="nSv-oe-YKX"/>
                                    <constraint firstItem="upp-J7-CJt" firstAttribute="top" secondItem="NP0-4a-7h0" secondAttribute="bottom" constant="-2" id="o9s-0e-g6p"/>
                                    <constraint firstItem="rJu-Se-Diw" firstAttribute="width" secondItem="H3i-Ca-pQG" secondAttribute="width" id="oEg-C9-EUH"/>
                                    <constraint firstItem="H3i-Ca-pQG" firstAttribute="height" secondItem="Nbf-yw-G4d" secondAttribute="height" id="qJI-4S-yNu"/>
                                    <constraint firstItem="HYs-sQ-nSm" firstAttribute="width" secondItem="H3i-Ca-pQG" secondAttribute="width" id="qOP-JB-rIM"/>
                                    <constraint firstItem="GRK-I2-ZcS" firstAttribute="width" secondItem="H3i-Ca-pQG" secondAttribute="width" id="r5Y-kO-ex7"/>
                                    <constraint firstItem="H3i-Ca-pQG" firstAttribute="leading" secondItem="NDc-9h-rP0" secondAttribute="leading" id="rNr-pY-yYz"/>
                                    <constraint firstAttribute="width" constant="600" id="s1x-27-0Jo"/>
                                    <constraint firstItem="rJu-Se-Diw" firstAttribute="leading" secondItem="P5E-vX-ryY" secondAttribute="trailing" constant="-1" id="tX6-2T-KW2"/>
                                    <constraint firstItem="P5E-vX-ryY" firstAttribute="height" secondItem="H3i-Ca-pQG" secondAttribute="height" id="tYH-al-Lj8"/>
                                    <constraint firstItem="fFD-um-cKV" firstAttribute="height" secondItem="H3i-Ca-pQG" secondAttribute="height" id="ue0-Fp-pfy"/>
                                    <constraint firstItem="Dtt-me-NR1" firstAttribute="top" secondItem="H3i-Ca-pQG" secondAttribute="bottom" constant="-2" id="uzD-zy-Poo"/>
                                    <constraint firstItem="Dtt-me-NR1" firstAttribute="leading" secondItem="NDc-9h-rP0" secondAttribute="leading" id="vP3-qX-fmQ"/>
                                    <constraint firstItem="H3i-Ca-pQG" firstAttribute="height" secondItem="NP0-4a-7h0" secondAttribute="height" id="wZV-PK-em3"/>
                                    <constraint firstItem="8Sw-OG-kky" firstAttribute="leading" secondItem="H3i-Ca-pQG" secondAttribute="trailing" constant="2" id="wiH-cB-udl"/>
                                    <constraint firstItem="fFD-um-cKV" firstAttribute="leading" secondItem="TPD-IU-HMv" secondAttribute="trailing" constant="-1" id="x0c-kI-dpT"/>
                                    <constraint firstItem="fB2-In-Wbn" firstAttribute="height" secondItem="H3i-Ca-pQG" secondAttribute="height" id="y6Y-id-wca"/>
                                    <constraint firstItem="TPD-IU-HMv" firstAttribute="top" secondItem="8Sw-OG-kky" secondAttribute="bottom" constant="-2" id="yJj-nI-Nl1"/>
                                    <constraint firstItem="upp-J7-CJt" firstAttribute="leading" secondItem="fFD-um-cKV" secondAttribute="trailing" constant="-1" id="yVm-Ig-2en"/>
                                    <constraint firstItem="P5E-vX-ryY" firstAttribute="width" secondItem="H3i-Ca-pQG" secondAttribute="width" id="zUF-7s-LFR"/>
                                    <constraint firstItem="Nbf-yw-G4d" firstAttribute="leading" secondItem="8Sw-OG-kky" secondAttribute="trailing" constant="-1" id="zcF-Uy-sH6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XKi-Uq-r33"/>
                                        <exclude reference="dDg-4O-zRk"/>
                                        <exclude reference="GzJ-c0-Mao"/>
                                        <exclude reference="wiH-cB-udl"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p35-kE-Gef">
                                <rect key="frame" x="0.0" y="97.5" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDc-9h-rP0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BVt-hC-K23"/>
                            <constraint firstItem="NDc-9h-rP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eso-MM-dby"/>
                            <constraint firstItem="p35-kE-Gef" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="F7w-G9-Kjb"/>
                            <constraint firstItem="p35-kE-Gef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HdP-Sp-Avf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NDc-9h-rP0" secondAttribute="bottom" id="JBN-Wi-IjB"/>
                            <constraint firstItem="NDc-9h-rP0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="Jmu-d4-VjN"/>
                            <constraint firstItem="NDc-9h-rP0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KMr-ZL-ivq"/>
                            <constraint firstItem="p35-kE-Gef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77.5" id="SZK-UI-Ncq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NDc-9h-rP0" secondAttribute="bottom" id="UtQ-vN-gmw"/>
                            <constraint firstItem="NDc-9h-rP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eHN-SY-nU9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NDc-9h-rP0" secondAttribute="bottom" id="eL4-EE-EaQ"/>
                            <constraint firstAttribute="trailing" secondItem="NDc-9h-rP0" secondAttribute="trailing" id="hbr-n4-7wy"/>
                            <constraint firstItem="NDc-9h-rP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ll9-Co-mIl"/>
                            <constraint firstAttribute="trailing" secondItem="NDc-9h-rP0" secondAttribute="trailing" id="m1l-yc-58l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDc-9h-rP0" secondAttribute="trailing" id="q9p-yl-wHP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BVt-hC-K23"/>
                                <exclude reference="eHN-SY-nU9"/>
                                <exclude reference="hbr-n4-7wy"/>
                                <exclude reference="ll9-Co-mIl"/>
                                <exclude reference="q9p-yl-wHP"/>
                                <exclude reference="JBN-Wi-IjB"/>
                                <exclude reference="UtQ-vN-gmw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="p35-kE-Gef" id="hcp-oG-BiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="338"/>
        </scene>
    </scenes>
</document>
