<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="1013"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FoK-pO-g2y">
            <objects>
                <viewController id="4fa-aG-0VV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kET-ZT-tj5"/>
                        <viewControllerLayoutGuide type="bottom" id="QRZ-s2-GCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1G-dA-WFs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-4n-lTn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4fa-aG-0VV" id="33z-mh-JNw"/>
                                    <outlet property="delegate" destination="4fa-aG-0VV" id="Nub-5q-d4X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ynq-4n-lTn" secondAttribute="trailing" id="XZP-GS-OXy"/>
                            <constraint firstItem="Ynq-4n-lTn" firstAttribute="top" secondItem="kET-ZT-tj5" secondAttribute="bottom" id="flf-vL-ZGc"/>
                            <constraint firstItem="Ynq-4n-lTn" firstAttribute="leading" secondItem="r1G-dA-WFs" secondAttribute="leading" id="kqK-gP-4Aa"/>
                            <constraint firstItem="QRZ-s2-GCd" firstAttribute="top" secondItem="Ynq-4n-lTn" secondAttribute="bottom" id="rav-XA-t8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFH-71-Wzo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEF-Vb-XiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uha-pt-y02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCI-aC-rfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3v-49-d7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fa-aG-0VV" kind="relationship" relationship="rootViewController" id="Atw-BR-Mmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aQ-JU-rTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="313"/>
        </scene>
    </scenes>
</document>
