<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t2x-b0-pVQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpotifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PhI-l3-DeF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.051294967532157898" green="0.88211721181869507" blue="0.34440255165100098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistNameCell" id="TOl-pV-0sa" customClass="ArtistTableViewCell" customModule="SpotifyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOl-pV-0sa" id="544-lY-4sO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX7-i0-RVX">
                                                    <rect key="frame" x="35" y="7" width="139.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wX7-i0-RVX" firstAttribute="centerY" secondItem="544-lY-4sO" secondAttribute="centerY" id="j7N-Z5-LCl"/>
                                                <constraint firstItem="wX7-i0-RVX" firstAttribute="leading" secondItem="544-lY-4sO" secondAttribute="leading" constant="35" id="qgh-lC-l8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="wX7-i0-RVX" id="kx8-E0-M6Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ip8-UZ-UMF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3yU-TZ-0nZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PhI-l3-DeF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Bjd-F1-Ha0"/>
                            <constraint firstItem="PhI-l3-DeF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Gre-GL-Fuu"/>
                            <constraint firstItem="PhI-l3-DeF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OUL-3g-0vS"/>
                            <constraint firstItem="PhI-l3-DeF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wVI-5Y-zM7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWK-6A-QbT">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Artist " textAlignment="center" minimumFontSize="17" id="fMd-Pm-BlK">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="3No-7J-Bf2"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="99D-fX-bOJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ny5-1c-z2e">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search ☛"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6l-vu-cw3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTextField" destination="fMd-Pm-BlK" id="qic-7G-gmc"/>
                        <outlet property="artistsTableView" destination="PhI-l3-DeF" id="kZp-al-ssS"/>
                        <segue destination="c0K-I2-cO3" kind="show" identifier="albumViewSegue" id="Hhq-2v-K1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-468"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="9du-Qz-JpR">
            <objects>
                <viewController id="c0K-I2-cO3" customClass="AlbumViewController" customModule="SpotifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ku-Tm-d7D"/>
                        <viewControllerLayoutGuide type="bottom" id="7nw-SW-SXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="200-jB-X4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJv-cV-Yg1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="c0K-I2-cO3" id="yng-Ht-pMN"/>
                                    <outlet property="delegate" destination="c0K-I2-cO3" id="RgS-G6-0V0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJv-cV-Yg1" firstAttribute="width" secondItem="200-jB-X4e" secondAttribute="width" id="3X5-3A-Fsf"/>
                            <constraint firstItem="UJv-cV-Yg1" firstAttribute="centerX" secondItem="200-jB-X4e" secondAttribute="centerX" id="G2e-W6-PC5"/>
                            <constraint firstItem="UJv-cV-Yg1" firstAttribute="height" secondItem="200-jB-X4e" secondAttribute="height" id="T5z-uo-hUC"/>
                            <constraint firstItem="UJv-cV-Yg1" firstAttribute="centerY" secondItem="200-jB-X4e" secondAttribute="centerY" id="mZU-m3-JQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumTableView" destination="UJv-cV-Yg1" id="FgC-5h-BAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrE-Us-4Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dP-26-IMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2x-b0-pVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aGw-Uo-XJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qow-X4-EcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2Z-rr-19S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-459"/>
        </scene>
    </scenes>
</document>
