<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Agent_Access" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TIYLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-Bm-qhQ">
                                <rect key="frame" x="180" y="366" width="240" height="214"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="why-qR-CKM">
                                <rect key="frame" x="81" y="278" width="393" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhK-Lz-YwI">
                                <rect key="frame" x="222" y="188" width="156" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="AUTHENTICATE">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="authenticateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCY-Zp-jtI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-iu-ewn">
                                <rect key="frame" x="60" y="110" width="480" height="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nq8-Oz-Tmc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-Eb-Jrb">
                                <rect key="frame" x="296" y="66" width="97" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Ya-qF-neD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAy-2l-ZBi">
                                <rect key="frame" x="60" y="28" width="480" height="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AGz-No-HbJ"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TIYLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DCZ-ej-SNT">
                                <rect key="frame" x="43" y="321" width="240" height="214"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-Eo-ncS">
                                <rect key="frame" x="252" y="113" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAy-2l-ZBi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3pB-z2-qfR"/>
                            <constraint firstItem="Vqd-iu-ewn" firstAttribute="width" secondItem="EAy-2l-ZBi" secondAttribute="width" id="8Rs-nJ-H06"/>
                            <constraint firstItem="Vqd-iu-ewn" firstAttribute="top" secondItem="EAy-2l-ZBi" secondAttribute="bottom" constant="61" id="Apr-gL-JmI"/>
                            <constraint firstItem="why-qR-CKM" firstAttribute="top" secondItem="DhK-Lz-YwI" secondAttribute="bottom" constant="60" id="KB4-iN-ula"/>
                            <constraint firstItem="EAy-2l-ZBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PWW-Cb-XcP"/>
                            <constraint firstItem="Vqd-iu-ewn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SlE-dy-mRT"/>
                            <constraint firstItem="DhK-Lz-YwI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WTF-zb-tMz"/>
                            <constraint firstItem="why-qR-CKM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cjD-Xg-ppg"/>
                            <constraint firstItem="MVB-Bm-qhQ" firstAttribute="top" secondItem="why-qR-CKM" secondAttribute="bottom" constant="67" id="fv6-hp-XcI"/>
                            <constraint firstItem="DhK-Lz-YwI" firstAttribute="top" secondItem="Vqd-iu-ewn" secondAttribute="bottom" constant="57" id="hQl-yZ-lfk"/>
                            <constraint firstItem="EAy-2l-ZBi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="uMY-u9-Uhe"/>
                            <constraint firstItem="MVB-Bm-qhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wCj-W1-vJi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ef9-Eb-Jrb"/>
                                <exclude reference="DCZ-ej-SNT"/>
                                <exclude reference="OdQ-Eo-ncS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="EAy-2l-ZBi" id="0Cu-o0-3TI"/>
                        <outlet property="label" destination="why-qR-CKM" id="HhB-q5-wA3"/>
                        <outlet property="lastNameTextField" destination="Vqd-iu-ewn" id="XBU-lY-T4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="TIYLogo" width="240" height="212"/>
    </resources>
</document>
