<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d2p-3h-12J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-TA-m7S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleCell" id="8gI-NO-MW6" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gI-NO-MW6" id="rJf-7y-Il3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-Ui-Myx">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="7hf-Lp-sSQ"/>
                                                        <constraint firstAttribute="width" constant="49" id="B4f-Fv-a3D"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="tableViewSwitch:" destination="8gI-NO-MW6" eventType="valueChanged" id="KPI-ro-zgZ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="The quick brown fox" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-Jb-AMx">
                                                    <rect key="frame" x="16" y="2" width="158.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="9C6-PD-nDh"/>
                                                        <constraint firstAttribute="height" constant="40" id="IPb-FG-jWm"/>
                                                        <constraint firstAttribute="width" constant="100" id="qqw-Nc-eVf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9C6-PD-nDh"/>
                                                            <exclude reference="qqw-Nc-eVf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kPh-Ui-Myx" firstAttribute="centerY" secondItem="rJf-7y-Il3" secondAttribute="centerY" id="CdV-tY-G8n"/>
                                                <constraint firstAttribute="trailing" secondItem="kPh-Ui-Myx" secondAttribute="trailing" constant="8" id="SQ7-GW-3Ua"/>
                                                <constraint firstItem="Ryu-Jb-AMx" firstAttribute="centerY" secondItem="rJf-7y-Il3" secondAttribute="centerY" id="YfK-oi-qoL"/>
                                                <constraint firstItem="Ryu-Jb-AMx" firstAttribute="leading" secondItem="rJf-7y-Il3" secondAttribute="leading" constant="16" id="dSE-Fb-zFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Ryu-Jb-AMx" id="xE5-nn-cdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="crW-ca-qlp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KBa-nV-YSx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKx-TA-m7S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7qX-jV-eJA"/>
                            <constraint firstItem="aKx-TA-m7S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U75-ON-P5W"/>
                            <constraint firstItem="aKx-TA-m7S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bEY-7B-baU"/>
                            <constraint firstItem="aKx-TA-m7S" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="nxH-Cq-j2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kcL-4X-0Hs"/>
                    <connections>
                        <outlet property="tableView" destination="aKx-TA-m7S" id="Srh-ij-Fsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wP-Kl-oB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2p-3h-12J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrS-5e-gXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pau-9h-4TV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufb-Db-yVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-459"/>
        </scene>
    </scenes>
</document>
