<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DUDE-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DudeWheresMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Liscense Plate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-yU-gJ9">
                                <rect key="frame" x="200" y="433.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="zcU-Tc-xje"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zcU-Tc-xje"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-Ql-zfE">
                                <rect key="frame" x="200" y="334.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="lDW-8u-Wpf"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lDW-8u-Wpf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Make" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-bl-WyN">
                                <rect key="frame" x="200" y="98.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="24W-93-1RJ"/>
                                    <constraint firstAttribute="height" constant="40" id="Fmb-Yh-F1N"/>
                                    <constraint firstAttribute="width" constant="97" id="LzG-Jy-cUM"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LzG-Jy-cUM"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-DG-p72">
                                <rect key="frame" x="278.5" y="269" width="43.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-MM-5pZ">
                                <rect key="frame" x="264.5" y="146.5" width="71.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drw-4F-2Km">
                                <rect key="frame" x="263" y="28" width="73.5" height="64.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liscence Plate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zca-4o-ISl">
                                <rect key="frame" x="236" y="382.5" width="128" height="51"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-HN-Gwy">
                                <rect key="frame" x="200" y="212" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-TI-Mcm">
                                <rect key="frame" x="200" y="494.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wiY-bg-9yR"/>
                                    <constraint firstAttribute="height" constant="40" id="zgz-OU-bI4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sJV-0p-gX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTf-MM-5pZ" firstAttribute="top" secondItem="Fyi-bl-WyN" secondAttribute="bottom" constant="8" id="C0H-2Y-1UV"/>
                            <constraint firstItem="fHg-Ql-zfE" firstAttribute="height" secondItem="9dS-HN-Gwy" secondAttribute="height" id="F0D-bu-nAs"/>
                            <constraint firstItem="S2C-TI-Mcm" firstAttribute="top" secondItem="CV0-yU-gJ9" secondAttribute="bottom" constant="21" id="GLa-lj-NX1"/>
                            <constraint firstItem="zca-4o-ISl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="HC7-pt-FXi"/>
                            <constraint firstItem="9dS-HN-Gwy" firstAttribute="height" secondItem="Fyi-bl-WyN" secondAttribute="height" id="HP2-8q-LXm"/>
                            <constraint firstItem="fHg-Ql-zfE" firstAttribute="top" secondItem="Yya-DG-p72" secondAttribute="bottom" constant="8" id="L7o-Bd-LeK"/>
                            <constraint firstItem="CV0-yU-gJ9" firstAttribute="top" secondItem="zca-4o-ISl" secondAttribute="bottom" id="NZB-rC-RQF"/>
                            <constraint firstItem="Fyi-bl-WyN" firstAttribute="top" secondItem="drw-4F-2Km" secondAttribute="bottom" constant="6" id="No4-yZ-H8x"/>
                            <constraint firstItem="fHg-Ql-zfE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="OIu-90-env"/>
                            <constraint firstItem="fHg-Ql-zfE" firstAttribute="width" secondItem="9dS-HN-Gwy" secondAttribute="width" id="SzC-7Z-SIj"/>
                            <constraint firstItem="CV0-yU-gJ9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Tun-SD-KZe"/>
                            <constraint firstItem="CV0-yU-gJ9" firstAttribute="height" secondItem="fHg-Ql-zfE" secondAttribute="height" id="XBT-xp-077"/>
                            <constraint firstItem="Fyi-bl-WyN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YeV-hW-EnP"/>
                            <constraint firstItem="xTf-MM-5pZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ZLy-JB-jf3"/>
                            <constraint firstItem="zca-4o-ISl" firstAttribute="top" secondItem="fHg-Ql-zfE" secondAttribute="bottom" constant="8" id="Zbu-wl-D5Y"/>
                            <constraint firstItem="drw-4F-2Km" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bjq-h0-Kf4"/>
                            <constraint firstItem="CV0-yU-gJ9" firstAttribute="width" secondItem="fHg-Ql-zfE" secondAttribute="width" id="enn-V0-ukO"/>
                            <constraint firstItem="Yya-DG-p72" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iLw-s4-Khl"/>
                            <constraint firstItem="9dS-HN-Gwy" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kcw-FL-098"/>
                            <constraint firstItem="drw-4F-2Km" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="ppM-Dd-yWW"/>
                            <constraint firstItem="S2C-TI-Mcm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qHF-br-EQr"/>
                            <constraint firstItem="9dS-HN-Gwy" firstAttribute="top" secondItem="xTf-MM-5pZ" secondAttribute="bottom" constant="8" id="qUA-Nf-79H"/>
                            <constraint firstItem="Yya-DG-p72" firstAttribute="top" secondItem="9dS-HN-Gwy" secondAttribute="bottom" constant="17" id="sxi-rA-ZSI"/>
                            <constraint firstItem="9dS-HN-Gwy" firstAttribute="width" secondItem="Fyi-bl-WyN" secondAttribute="width" id="wOc-Xc-bj5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DUDE" image="Falcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="liscencePlateTextField" destination="CV0-yU-gJ9" id="DSc-F4-WTf"/>
                        <outlet property="makeTextField" destination="Fyi-bl-WyN" id="A2l-ix-5Qc"/>
                        <outlet property="modelTextField" destination="9dS-HN-Gwy" id="eLg-9x-94o"/>
                        <outlet property="yearTextField" destination="fHg-Ql-zfE" id="OnX-7c-gaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-559"/>
        </scene>
        <!--SWEET-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DudeWheresMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-hs-0JW">
                                <rect key="frame" x="150" y="120" width="300" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6dx-vl-Dzj"/>
                                    <constraint firstAttribute="height" constant="128" id="7UO-Jq-XFe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="FSe-S8-CAp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uO7-hs-0JW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Sqf-ut-wIO"/>
                            <constraint firstItem="uO7-hs-0JW" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="100" id="Uec-ut-66d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SWEET" image="BobaFett" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="uO7-hs-0JW" id="sbK-Mt-O7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GHt-f5-Xkd" kind="relationship" relationship="viewControllers" id="LGm-R8-P4J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="14"/>
        </scene>
        <!--SHIBBY-->
        <scene sceneID="fwr-m7-wpo">
            <objects>
                <tableViewController id="GHt-f5-Xkd" customClass="SettingsTableViewController" customModule="DudeWheresMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="164" sectionHeaderHeight="18" sectionFooterHeight="18" id="CTb-vZ-OHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeOne" rowHeight="164" id="3Ev-c9-Uus" customClass="ColorTableViewCell" customModule="DudeWheresMyCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ev-c9-Uus" id="1CC-b0-HAp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="163.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-3R-1kJ">
                                            <rect key="frame" x="14" y="107" width="572" height="31"/>
                                            <color key="minimumTrackTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="3Ev-c9-Uus" eventType="valueChanged" id="5gm-cB-pz3"/>
                                            </connections>
                                        </slider>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-KP-f58">
                                            <rect key="frame" x="14" y="58" width="572" height="31"/>
                                            <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="3Ev-c9-Uus" eventType="valueChanged" id="pqN-5o-P2m"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E85-iu-QxO">
                                            <rect key="frame" x="105" y="0.0" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-TW-gqo">
                                            <rect key="frame" x="105" y="46" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T96-fM-xko">
                                            <rect key="frame" x="105" y="96" width="46.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-DL-hpl">
                                            <rect key="frame" x="14" y="8" width="572" height="31"/>
                                            <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="3Ev-c9-Uus" eventType="valueChanged" id="aqU-wp-8NJ"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uIH-DL-hpl" firstAttribute="top" secondItem="E85-iu-QxO" secondAttribute="bottom" constant="-13" id="1o9-4I-0LD"/>
                                        <constraint firstItem="jBd-KP-f58" firstAttribute="top" secondItem="uIH-DL-hpl" secondAttribute="bottom" constant="20" id="3R3-KO-8MN"/>
                                        <constraint firstItem="uIH-DL-hpl" firstAttribute="height" secondItem="jBd-KP-f58" secondAttribute="height" id="4rb-E0-0UD"/>
                                        <constraint firstItem="nxj-3R-1kJ" firstAttribute="leading" secondItem="1CC-b0-HAp" secondAttribute="leadingMargin" constant="8" id="CMF-rE-Kcx"/>
                                        <constraint firstAttribute="topMargin" secondItem="uIH-DL-hpl" secondAttribute="top" id="Dkv-1c-lcA"/>
                                        <constraint firstItem="BgG-TW-gqo" firstAttribute="leading" secondItem="1CC-b0-HAp" secondAttribute="leadingMargin" constant="97" id="GCU-3K-a0S"/>
                                        <constraint firstItem="BgG-TW-gqo" firstAttribute="top" secondItem="uIH-DL-hpl" secondAttribute="bottom" constant="8" id="HCs-vr-7Qi"/>
                                        <constraint firstItem="nxj-3R-1kJ" firstAttribute="top" secondItem="T96-fM-xko" secondAttribute="bottom" constant="-10" id="ILY-re-l2z"/>
                                        <constraint firstItem="E85-iu-QxO" firstAttribute="leading" secondItem="1CC-b0-HAp" secondAttribute="leadingMargin" constant="97" id="ItQ-ef-ZdK"/>
                                        <constraint firstItem="nxj-3R-1kJ" firstAttribute="top" secondItem="jBd-KP-f58" secondAttribute="bottom" constant="19" id="Nck-mE-Psh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nxj-3R-1kJ" secondAttribute="trailing" constant="8" id="ODg-fS-muZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nxj-3R-1kJ" secondAttribute="bottom" constant="18.5" id="P0E-dU-dLj"/>
                                        <constraint firstItem="jBd-KP-f58" firstAttribute="height" secondItem="nxj-3R-1kJ" secondAttribute="height" id="Q8L-df-Sy5"/>
                                        <constraint firstItem="uIH-DL-hpl" firstAttribute="leading" secondItem="1CC-b0-HAp" secondAttribute="leadingMargin" constant="8" id="TCH-1O-1LF"/>
                                        <constraint firstItem="nxj-3R-1kJ" firstAttribute="width" secondItem="jBd-KP-f58" secondAttribute="width" id="a5q-MI-6nt"/>
                                        <constraint firstItem="jBd-KP-f58" firstAttribute="top" secondItem="BgG-TW-gqo" secondAttribute="bottom" constant="-9" id="aTV-ld-To5"/>
                                        <constraint firstItem="E85-iu-QxO" firstAttribute="top" secondItem="1CC-b0-HAp" secondAttribute="top" id="bLY-fG-o3U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uIH-DL-hpl" secondAttribute="trailing" constant="8" id="bMQ-Yc-kq4"/>
                                        <constraint firstItem="jBd-KP-f58" firstAttribute="width" secondItem="uIH-DL-hpl" secondAttribute="width" id="dU0-Ty-kih"/>
                                        <constraint firstItem="T96-fM-xko" firstAttribute="top" secondItem="BgG-TW-gqo" secondAttribute="bottom" constant="29" id="gMb-jC-coK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jBd-KP-f58" secondAttribute="trailing" constant="8" id="lRp-jQ-Mln"/>
                                        <constraint firstItem="jBd-KP-f58" firstAttribute="leading" secondItem="1CC-b0-HAp" secondAttribute="leadingMargin" constant="8" id="tzQ-dN-xEf"/>
                                        <constraint firstItem="T96-fM-xko" firstAttribute="leading" secondItem="1CC-b0-HAp" secondAttribute="leadingMargin" constant="97" id="yir-6C-vOT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blueSlider" destination="jBd-KP-f58" id="Ir9-tG-sE0"/>
                                    <outlet property="greenSlider" destination="nxj-3R-1kJ" id="ugO-L7-rFk"/>
                                    <outlet property="redSlider" destination="uIH-DL-hpl" id="yQf-vj-2lc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GHt-f5-Xkd" id="F9n-D3-Kse"/>
                            <outlet property="delegate" destination="GHt-f5-Xkd" id="TuC-MT-C31"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="SHIBBY" image="Ackbar" id="OTT-7P-QRw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoB-y5-eld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ackbar" width="25" height="25"/>
        <image name="BobaFett" width="25" height="25"/>
        <image name="Falcon" width="25" height="25"/>
    </resources>
</document>
