<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DUDE-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DudeWheresMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Make" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-xT-dh1">
                                <rect key="frame" x="270" y="96.5" width="61" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPp-xk-yKr">
                                <rect key="frame" x="270" y="166" width="61" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-Lm-4xW">
                                <rect key="frame" x="270" y="66" width="61" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-sI-l0P">
                                <rect key="frame" x="270" y="226" width="61" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17P-Tt-Byz">
                                <rect key="frame" x="269.5" y="135" width="61" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-qP-0BA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Liscense Plate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-yU-gJ9">
                                        <rect key="frame" x="200" y="386" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6xq-gI-D05"/>
                                            <constraint firstAttribute="height" constant="30" id="Hi6-Ep-w1B"/>
                                            <constraint firstAttribute="width" constant="97" id="zcU-Tc-xje"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zcU-Tc-xje"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-Ql-zfE">
                                        <rect key="frame" x="200" y="294" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ck9-jg-Wf5"/>
                                            <constraint firstAttribute="width" constant="200" id="kSr-1r-tGR"/>
                                            <constraint firstAttribute="width" constant="97" id="lDW-8u-Wpf"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lDW-8u-Wpf"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Make" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-bl-WyN">
                                        <rect key="frame" x="200" y="124" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="LzG-Jy-cUM"/>
                                            <constraint firstAttribute="height" constant="30" id="UcZ-H0-cFZ"/>
                                            <constraint firstAttribute="width" constant="200" id="u9o-0l-NzS"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LzG-Jy-cUM"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liscence Plate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zca-4o-ISl">
                                        <rect key="frame" x="200" y="348" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-DG-p72">
                                        <rect key="frame" x="200" y="243" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-MM-5pZ">
                                        <rect key="frame" x="200" y="167" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drw-4F-2Km">
                                        <rect key="frame" x="200" y="71" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-TI-Mcm">
                                        <rect key="frame" x="200" y="468" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sJV-0p-gX7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-HN-Gwy">
                                        <rect key="frame" x="200" y="205" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="NsR-Nv-83o"/>
                                            <constraint firstAttribute="width" constant="97" id="THh-tw-UmT"/>
                                            <constraint firstAttribute="height" constant="30" id="cm2-hu-o0V"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="THh-tw-UmT"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CV0-yU-gJ9" firstAttribute="width" secondItem="zca-4o-ISl" secondAttribute="width" id="0GF-hR-bWe"/>
                                    <constraint firstItem="S2C-TI-Mcm" firstAttribute="top" secondItem="CV0-yU-gJ9" secondAttribute="bottom" constant="52" id="0Rt-YO-un7"/>
                                    <constraint firstItem="9dS-HN-Gwy" firstAttribute="height" secondItem="xTf-MM-5pZ" secondAttribute="height" id="0zf-eT-xYn"/>
                                    <constraint firstItem="xTf-MM-5pZ" firstAttribute="height" secondItem="Fyi-bl-WyN" secondAttribute="height" id="1xD-1c-h7I"/>
                                    <constraint firstItem="S2C-TI-Mcm" firstAttribute="centerX" secondItem="MGy-qP-0BA" secondAttribute="centerX" id="30J-QP-mxE"/>
                                    <constraint firstItem="CV0-yU-gJ9" firstAttribute="height" secondItem="zca-4o-ISl" secondAttribute="height" id="79F-FK-vKn"/>
                                    <constraint firstAttribute="bottom" secondItem="S2C-TI-Mcm" secondAttribute="bottom" constant="53" id="7Fe-3t-Rgd"/>
                                    <constraint firstItem="fHg-Ql-zfE" firstAttribute="width" secondItem="Yya-DG-p72" secondAttribute="width" id="8fz-SC-jP1"/>
                                    <constraint firstItem="zca-4o-ISl" firstAttribute="height" secondItem="fHg-Ql-zfE" secondAttribute="height" id="AHH-J8-NoX"/>
                                    <constraint firstItem="Fyi-bl-WyN" firstAttribute="width" secondItem="drw-4F-2Km" secondAttribute="width" id="Bva-PB-cxD"/>
                                    <constraint firstItem="drw-4F-2Km" firstAttribute="top" secondItem="MGy-qP-0BA" secondAttribute="top" constant="71" id="C1s-tZ-zEy"/>
                                    <constraint firstItem="fHg-Ql-zfE" firstAttribute="top" secondItem="Yya-DG-p72" secondAttribute="bottom" constant="21" id="D1o-K7-MrF"/>
                                    <constraint firstItem="Fyi-bl-WyN" firstAttribute="top" secondItem="drw-4F-2Km" secondAttribute="bottom" constant="23" id="DrS-NC-6Vn"/>
                                    <constraint firstItem="fHg-Ql-zfE" firstAttribute="height" secondItem="Yya-DG-p72" secondAttribute="height" id="Eec-pS-J76"/>
                                    <constraint firstAttribute="bottom" secondItem="CV0-yU-gJ9" secondAttribute="bottom" constant="135" id="FCS-tM-bKQ"/>
                                    <constraint firstItem="CV0-yU-gJ9" firstAttribute="top" secondItem="zca-4o-ISl" secondAttribute="bottom" constant="8" id="Gho-qQ-avW"/>
                                    <constraint firstItem="xTf-MM-5pZ" firstAttribute="top" secondItem="Fyi-bl-WyN" secondAttribute="bottom" constant="13" id="HK6-zJ-Kcb"/>
                                    <constraint firstItem="xTf-MM-5pZ" firstAttribute="width" secondItem="Fyi-bl-WyN" secondAttribute="width" id="JnU-O9-9HN"/>
                                    <constraint firstItem="zca-4o-ISl" firstAttribute="width" secondItem="fHg-Ql-zfE" secondAttribute="width" id="KhA-Ng-fYa"/>
                                    <constraint firstItem="Yya-DG-p72" firstAttribute="top" secondItem="9dS-HN-Gwy" secondAttribute="bottom" constant="8" id="NMy-c5-lNC"/>
                                    <constraint firstItem="CV0-yU-gJ9" firstAttribute="centerY" secondItem="MGy-qP-0BA" secondAttribute="centerY" id="PO0-Rf-sJ4"/>
                                    <constraint firstItem="xTf-MM-5pZ" firstAttribute="centerX" secondItem="MGy-qP-0BA" secondAttribute="centerX" id="RbM-8J-EzT"/>
                                    <constraint firstItem="CV0-yU-gJ9" firstAttribute="width" secondItem="S2C-TI-Mcm" secondAttribute="width" id="T5E-m2-iDI"/>
                                    <constraint firstItem="zca-4o-ISl" firstAttribute="top" secondItem="fHg-Ql-zfE" secondAttribute="bottom" constant="24" id="bM4-zP-Gcn"/>
                                    <constraint firstItem="Fyi-bl-WyN" firstAttribute="centerX" secondItem="MGy-qP-0BA" secondAttribute="centerX" id="bye-Aa-H3O"/>
                                    <constraint firstItem="drw-4F-2Km" firstAttribute="centerX" secondItem="MGy-qP-0BA" secondAttribute="centerX" id="cXD-3n-bBe"/>
                                    <constraint firstItem="Yya-DG-p72" firstAttribute="height" secondItem="9dS-HN-Gwy" secondAttribute="height" id="cvq-C4-1qU"/>
                                    <constraint firstItem="9dS-HN-Gwy" firstAttribute="width" secondItem="xTf-MM-5pZ" secondAttribute="width" id="dT3-G5-Di3"/>
                                    <constraint firstItem="fHg-Ql-zfE" firstAttribute="centerX" secondItem="MGy-qP-0BA" secondAttribute="centerX" id="fJC-ub-y71"/>
                                    <constraint firstItem="9dS-HN-Gwy" firstAttribute="centerX" secondItem="MGy-qP-0BA" secondAttribute="centerX" id="ibc-mi-TZQ"/>
                                    <constraint firstItem="Yya-DG-p72" firstAttribute="width" secondItem="9dS-HN-Gwy" secondAttribute="width" id="jqg-8E-IdL"/>
                                    <constraint firstItem="zca-4o-ISl" firstAttribute="centerX" secondItem="MGy-qP-0BA" secondAttribute="centerX" id="qeP-As-gTM"/>
                                    <constraint firstItem="CV0-yU-gJ9" firstAttribute="height" secondItem="S2C-TI-Mcm" secondAttribute="height" id="tkT-7a-h7v"/>
                                    <constraint firstItem="9dS-HN-Gwy" firstAttribute="top" secondItem="xTf-MM-5pZ" secondAttribute="bottom" constant="8" id="ulw-bQ-9md"/>
                                    <constraint firstItem="Fyi-bl-WyN" firstAttribute="height" secondItem="drw-4F-2Km" secondAttribute="height" id="ww6-k1-zVm"/>
                                    <constraint firstItem="Yya-DG-p72" firstAttribute="centerX" secondItem="MGy-qP-0BA" secondAttribute="centerX" id="wxG-Ay-R9q"/>
                                    <constraint firstItem="CV0-yU-gJ9" firstAttribute="centerX" secondItem="MGy-qP-0BA" secondAttribute="centerX" id="yp9-WI-3Ve"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FCS-tM-bKQ"/>
                                        <exclude reference="PO0-Rf-sJ4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="MGy-qP-0BA" secondAttribute="bottom" id="11c-dH-XPO"/>
                            <constraint firstItem="17P-Tt-Byz" firstAttribute="top" secondItem="DGw-xT-dh1" secondAttribute="bottom" constant="16.5" id="176-LQ-mg0"/>
                            <constraint firstItem="EBl-sI-l0P" firstAttribute="height" secondItem="CPp-xk-yKr" secondAttribute="height" id="1JC-HR-0JE"/>
                            <constraint firstItem="17P-Tt-Byz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1t9-R2-3WP"/>
                            <constraint firstItem="DGw-xT-dh1" firstAttribute="top" secondItem="PIg-Lm-4xW" secondAttribute="bottom" constant="8" id="6Lu-hu-fLO"/>
                            <constraint firstItem="CPp-xk-yKr" firstAttribute="height" secondItem="17P-Tt-Byz" secondAttribute="height" id="6q5-py-syS"/>
                            <constraint firstItem="PIg-Lm-4xW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9St-hq-SbK"/>
                            <constraint firstItem="CPp-xk-yKr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Age-vh-URC"/>
                            <constraint firstItem="EBl-sI-l0P" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="EPR-P4-4nZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="MGy-qP-0BA" secondAttribute="bottom" id="Gkv-Sa-4Es"/>
                            <constraint firstAttribute="trailing" secondItem="MGy-qP-0BA" secondAttribute="trailing" id="IS7-Gh-jpp"/>
                            <constraint firstItem="DGw-xT-dh1" firstAttribute="height" secondItem="PIg-Lm-4xW" secondAttribute="height" id="JDq-WK-aWY"/>
                            <constraint firstItem="MGy-qP-0BA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="KPA-D3-CWl"/>
                            <constraint firstItem="DGw-xT-dh1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Lwq-dX-hWj"/>
                            <constraint firstItem="17P-Tt-Byz" firstAttribute="width" secondItem="DGw-xT-dh1" secondAttribute="width" id="MBf-IM-P2g"/>
                            <constraint firstItem="MGy-qP-0BA" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Vch-EN-NxD"/>
                            <constraint firstItem="17P-Tt-Byz" firstAttribute="height" secondItem="DGw-xT-dh1" secondAttribute="height" id="YVA-52-5m4"/>
                            <constraint firstItem="MGy-qP-0BA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ZTJ-cn-mYK"/>
                            <constraint firstAttribute="trailing" secondItem="MGy-qP-0BA" secondAttribute="trailing" id="Zbh-Ub-WyR"/>
                            <constraint firstItem="CPp-xk-yKr" firstAttribute="width" secondItem="17P-Tt-Byz" secondAttribute="width" id="akW-YR-Iv4"/>
                            <constraint firstItem="CPp-xk-yKr" firstAttribute="top" secondItem="17P-Tt-Byz" secondAttribute="bottom" constant="8.5" id="bCI-M0-vID"/>
                            <constraint firstItem="PIg-Lm-4xW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="46" id="hT3-eT-f5c"/>
                            <constraint firstItem="EBl-sI-l0P" firstAttribute="top" secondItem="CPp-xk-yKr" secondAttribute="bottom" constant="38" id="lJv-eO-1eb"/>
                            <constraint firstItem="DGw-xT-dh1" firstAttribute="width" secondItem="PIg-Lm-4xW" secondAttribute="width" id="nyu-sG-0vk"/>
                            <constraint firstItem="MGy-qP-0BA" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="p5P-xk-RtI"/>
                            <constraint firstItem="EBl-sI-l0P" firstAttribute="width" secondItem="CPp-xk-yKr" secondAttribute="width" id="toM-ZW-OPg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IS7-Gh-jpp"/>
                                <exclude reference="KPA-D3-CWl"/>
                                <exclude reference="11c-dH-XPO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="DUDE" image="Falcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="liscencePlateTextField" destination="CV0-yU-gJ9" id="DSc-F4-WTf"/>
                        <outlet property="makeTextField" destination="Fyi-bl-WyN" id="A2l-ix-5Qc"/>
                        <outlet property="modelTextField" destination="9dS-HN-Gwy" id="eLg-9x-94o"/>
                        <outlet property="yearTextField" destination="fHg-Ql-zfE" id="OnX-7c-gaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--SWEET-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DudeWheresMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="254" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="304" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SWEET" image="BobaFett" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GHt-f5-Xkd" kind="relationship" relationship="viewControllers" id="LGm-R8-P4J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="14"/>
        </scene>
        <!--SHIBBY-->
        <scene sceneID="fwr-m7-wpo">
            <objects>
                <tableViewController id="GHt-f5-Xkd" customClass="SettingsTableViewController" customModule="DudeWheresMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="164" sectionHeaderHeight="18" sectionFooterHeight="18" id="CTb-vZ-OHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeOne" rowHeight="164" id="3Ev-c9-Uus" customClass="ColorTableViewCell" customModule="DudeWheresMyCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ev-c9-Uus" id="1CC-b0-HAp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="163.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-3R-1kJ">
                                            <rect key="frame" x="14" y="107" width="572" height="31"/>
                                            <color key="minimumTrackTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="3Ev-c9-Uus" eventType="valueChanged" id="5gm-cB-pz3"/>
                                            </connections>
                                        </slider>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-KP-f58">
                                            <rect key="frame" x="14" y="58" width="572" height="31"/>
                                            <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="3Ev-c9-Uus" eventType="valueChanged" id="pqN-5o-P2m"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E85-iu-QxO">
                                            <rect key="frame" x="105" y="0.0" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-TW-gqo">
                                            <rect key="frame" x="105" y="46" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T96-fM-xko">
                                            <rect key="frame" x="105" y="96" width="46.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-DL-hpl">
                                            <rect key="frame" x="14" y="8" width="572" height="31"/>
                                            <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="3Ev-c9-Uus" eventType="valueChanged" id="aqU-wp-8NJ"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uIH-DL-hpl" firstAttribute="top" secondItem="E85-iu-QxO" secondAttribute="bottom" constant="-13" id="1o9-4I-0LD"/>
                                        <constraint firstItem="jBd-KP-f58" firstAttribute="top" secondItem="uIH-DL-hpl" secondAttribute="bottom" constant="20" id="3R3-KO-8MN"/>
                                        <constraint firstItem="uIH-DL-hpl" firstAttribute="height" secondItem="jBd-KP-f58" secondAttribute="height" id="4rb-E0-0UD"/>
                                        <constraint firstItem="nxj-3R-1kJ" firstAttribute="leading" secondItem="1CC-b0-HAp" secondAttribute="leadingMargin" constant="8" id="CMF-rE-Kcx"/>
                                        <constraint firstAttribute="topMargin" secondItem="uIH-DL-hpl" secondAttribute="top" id="Dkv-1c-lcA"/>
                                        <constraint firstItem="BgG-TW-gqo" firstAttribute="leading" secondItem="1CC-b0-HAp" secondAttribute="leadingMargin" constant="97" id="GCU-3K-a0S"/>
                                        <constraint firstItem="BgG-TW-gqo" firstAttribute="top" secondItem="uIH-DL-hpl" secondAttribute="bottom" constant="8" id="HCs-vr-7Qi"/>
                                        <constraint firstItem="nxj-3R-1kJ" firstAttribute="top" secondItem="T96-fM-xko" secondAttribute="bottom" constant="-10" id="ILY-re-l2z"/>
                                        <constraint firstItem="E85-iu-QxO" firstAttribute="leading" secondItem="1CC-b0-HAp" secondAttribute="leadingMargin" constant="97" id="ItQ-ef-ZdK"/>
                                        <constraint firstItem="nxj-3R-1kJ" firstAttribute="top" secondItem="jBd-KP-f58" secondAttribute="bottom" constant="19" id="Nck-mE-Psh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nxj-3R-1kJ" secondAttribute="trailing" constant="8" id="ODg-fS-muZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nxj-3R-1kJ" secondAttribute="bottom" constant="18.5" id="P0E-dU-dLj"/>
                                        <constraint firstItem="jBd-KP-f58" firstAttribute="height" secondItem="nxj-3R-1kJ" secondAttribute="height" id="Q8L-df-Sy5"/>
                                        <constraint firstItem="uIH-DL-hpl" firstAttribute="leading" secondItem="1CC-b0-HAp" secondAttribute="leadingMargin" constant="8" id="TCH-1O-1LF"/>
                                        <constraint firstItem="nxj-3R-1kJ" firstAttribute="width" secondItem="jBd-KP-f58" secondAttribute="width" id="a5q-MI-6nt"/>
                                        <constraint firstItem="jBd-KP-f58" firstAttribute="top" secondItem="BgG-TW-gqo" secondAttribute="bottom" constant="-9" id="aTV-ld-To5"/>
                                        <constraint firstItem="E85-iu-QxO" firstAttribute="top" secondItem="1CC-b0-HAp" secondAttribute="top" id="bLY-fG-o3U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uIH-DL-hpl" secondAttribute="trailing" constant="8" id="bMQ-Yc-kq4"/>
                                        <constraint firstItem="jBd-KP-f58" firstAttribute="width" secondItem="uIH-DL-hpl" secondAttribute="width" id="dU0-Ty-kih"/>
                                        <constraint firstItem="T96-fM-xko" firstAttribute="top" secondItem="BgG-TW-gqo" secondAttribute="bottom" constant="29" id="gMb-jC-coK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jBd-KP-f58" secondAttribute="trailing" constant="8" id="lRp-jQ-Mln"/>
                                        <constraint firstItem="jBd-KP-f58" firstAttribute="leading" secondItem="1CC-b0-HAp" secondAttribute="leadingMargin" constant="8" id="tzQ-dN-xEf"/>
                                        <constraint firstItem="T96-fM-xko" firstAttribute="leading" secondItem="1CC-b0-HAp" secondAttribute="leadingMargin" constant="97" id="yir-6C-vOT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blueSlider" destination="jBd-KP-f58" id="Ir9-tG-sE0"/>
                                    <outlet property="greenSlider" destination="nxj-3R-1kJ" id="ugO-L7-rFk"/>
                                    <outlet property="redSlider" destination="uIH-DL-hpl" id="yQf-vj-2lc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GHt-f5-Xkd" id="F9n-D3-Kse"/>
                            <outlet property="delegate" destination="GHt-f5-Xkd" id="TuC-MT-C31"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="SHIBBY" image="Ackbar" id="OTT-7P-QRw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoB-y5-eld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ackbar" width="25" height="25"/>
        <image name="BobaFett" width="25" height="25"/>
        <image name="Falcon" width="25" height="25"/>
    </resources>
</document>
