<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="squares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-Ed-xRW">
                                <rect key="frame" x="0.0" y="20" width="600" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-RW-rtx">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9B-6C-4j6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-9C-TpR">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opl-H9-G0a">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOC-9q-IR4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-f2-93h">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-xS-w1f">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78l-rw-6Yy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-nN-rsc">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-FY-2gW">
                                        <rect key="frame" x="201" y="160" width="198" height="158.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dx-zV-cxW">
                                        <rect key="frame" x="0.0" y="160" width="198" height="158.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-6w-Id8">
                                        <rect key="frame" x="402" y="160" width="198" height="158.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-Wh-2kg">
                                        <rect key="frame" x="201" y="0.0" width="198" height="158.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPO-wt-CUb">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="158.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE1-O4-hER">
                                        <rect key="frame" x="402" y="0.0" width="198" height="158.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sod-0m-TTU">
                                        <rect key="frame" x="201" y="321" width="198" height="158.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-mg-WeM">
                                        <rect key="frame" x="0.0" y="321" width="198" height="158.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phw-OR-90O">
                                        <rect key="frame" x="402" y="321" width="198" height="158.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="width" secondItem="Emd-9C-TpR" secondAttribute="width" id="0Io-ND-dfM"/>
                                    <constraint firstItem="CE1-O4-hER" firstAttribute="top" secondItem="Dgo-Ed-xRW" secondAttribute="top" id="0Wl-y1-z1f"/>
                                    <constraint firstItem="1dx-zV-cxW" firstAttribute="top" secondItem="MPO-wt-CUb" secondAttribute="bottom" constant="3" id="0YY-Yu-4zO"/>
                                    <constraint firstItem="sod-0m-TTU" firstAttribute="leading" secondItem="Guu-mg-WeM" secondAttribute="trailing" constant="3" id="0d2-tE-Joy"/>
                                    <constraint firstItem="Emd-9C-TpR" firstAttribute="top" secondItem="MOC-9q-IR4" secondAttribute="bottom" constant="3" id="0hQ-bk-Y6m"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="width" secondItem="Dgo-Ed-xRW" secondAttribute="width" multiplier="0.33" id="0mD-vK-CvQ"/>
                                    <constraint firstItem="sod-0m-TTU" firstAttribute="leading" secondItem="Guu-mg-WeM" secondAttribute="trailing" constant="3" id="1S6-KW-Xjm"/>
                                    <constraint firstAttribute="trailing" secondItem="78l-rw-6Yy" secondAttribute="trailing" id="1WV-8w-04l"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="height" secondItem="Guu-mg-WeM" secondAttribute="height" id="1xe-7n-7IY"/>
                                    <constraint firstItem="78l-rw-6Yy" firstAttribute="leading" secondItem="ubT-xS-w1f" secondAttribute="trailing" constant="3" id="24F-IB-Sn7"/>
                                    <constraint firstItem="Phw-OR-90O" firstAttribute="leading" secondItem="sod-0m-TTU" secondAttribute="trailing" constant="3" id="3nK-6L-iPt"/>
                                    <constraint firstItem="Tr5-f2-93h" firstAttribute="top" secondItem="Dgo-Ed-xRW" secondAttribute="top" id="3pD-EV-Bxj"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="height" secondItem="Emd-9C-TpR" secondAttribute="height" id="3w4-Q3-xnI"/>
                                    <constraint firstItem="MPO-wt-CUb" firstAttribute="top" secondItem="Dgo-Ed-xRW" secondAttribute="top" id="4LX-8B-muT"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="height" secondItem="sod-0m-TTU" secondAttribute="height" id="4pX-jU-uRF"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="height" secondItem="MPO-wt-CUb" secondAttribute="height" id="5F7-5F-oJo"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="centerY" secondItem="Dgo-Ed-xRW" secondAttribute="centerY" id="6jn-ER-3Df"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="height" secondItem="Dgo-Ed-xRW" secondAttribute="height" multiplier="0.33" id="88l-Cu-kUj"/>
                                    <constraint firstAttribute="trailing" secondItem="Opl-H9-G0a" secondAttribute="trailing" id="8Bv-Iu-S1F"/>
                                    <constraint firstAttribute="trailing" secondItem="GO9-6w-Id8" secondAttribute="trailing" id="Abr-Rf-FDb"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="top" secondItem="xCB-Wh-2kg" secondAttribute="bottom" constant="3" id="AuS-PD-ndD"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="width" secondItem="Guu-mg-WeM" secondAttribute="width" id="B1r-ok-Qx1"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="height" secondItem="xCB-Wh-2kg" secondAttribute="height" id="BRH-fg-dVL"/>
                                    <constraint firstAttribute="bottom" secondItem="78l-rw-6Yy" secondAttribute="bottom" id="Bns-A7-mhT"/>
                                    <constraint firstItem="Tr5-f2-93h" firstAttribute="leading" secondItem="MOC-9q-IR4" secondAttribute="trailing" constant="3" id="C95-w0-VM8"/>
                                    <constraint firstItem="Phw-OR-90O" firstAttribute="top" secondItem="GO9-6w-Id8" secondAttribute="bottom" constant="3" id="Cdy-Ys-PtH"/>
                                    <constraint firstAttribute="bottom" secondItem="w2T-nN-rsc" secondAttribute="bottom" id="Cur-Qr-Yrp"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="width" secondItem="sod-0m-TTU" secondAttribute="width" id="D5y-fo-Eyv"/>
                                    <constraint firstAttribute="trailing" secondItem="CE1-O4-hER" secondAttribute="trailing" id="E0O-xg-4sA"/>
                                    <constraint firstItem="CE1-O4-hER" firstAttribute="leading" secondItem="xCB-Wh-2kg" secondAttribute="trailing" constant="3" id="Eil-lF-rES"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="height" secondItem="Phw-OR-90O" secondAttribute="height" id="Ev1-9Y-5Gz"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="height" secondItem="Tr5-f2-93h" secondAttribute="height" id="FVo-4Z-ViV"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="width" secondItem="w2T-nN-rsc" secondAttribute="width" id="Ghj-yu-ZUL"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="height" secondItem="ubT-xS-w1f" secondAttribute="height" id="GlT-aR-fnN"/>
                                    <constraint firstItem="78l-rw-6Yy" firstAttribute="top" secondItem="A9B-6C-4j6" secondAttribute="bottom" constant="3" id="HDn-Vz-Lpj"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="height" secondItem="CE1-O4-hER" secondAttribute="height" id="HjT-Sb-uEL"/>
                                    <constraint firstItem="Phw-OR-90O" firstAttribute="top" secondItem="GO9-6w-Id8" secondAttribute="bottom" constant="3" id="I8F-WU-cFy"/>
                                    <constraint firstItem="Opl-H9-G0a" firstAttribute="leading" secondItem="Tr5-f2-93h" secondAttribute="trailing" constant="3" id="JvL-k9-LlD"/>
                                    <constraint firstItem="xCB-Wh-2kg" firstAttribute="leading" secondItem="MPO-wt-CUb" secondAttribute="trailing" constant="3" id="KyQ-bv-64A"/>
                                    <constraint firstItem="MOC-9q-IR4" firstAttribute="top" secondItem="Dgo-Ed-xRW" secondAttribute="top" id="LbB-eq-jSR"/>
                                    <constraint firstItem="Phw-OR-90O" firstAttribute="leading" secondItem="sod-0m-TTU" secondAttribute="trailing" constant="3" id="Lgg-eO-eQ0"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="height" secondItem="Opl-H9-G0a" secondAttribute="height" id="Lpp-wo-CpP"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="width" secondItem="MOC-9q-IR4" secondAttribute="width" id="MiV-Vd-L3v"/>
                                    <constraint firstItem="xCB-Wh-2kg" firstAttribute="leading" secondItem="MPO-wt-CUb" secondAttribute="trailing" constant="3" id="Miw-iC-gsp"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="top" secondItem="Tr5-f2-93h" secondAttribute="bottom" constant="3" id="O8p-UC-Kya"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="top" secondItem="Tr5-f2-93h" secondAttribute="bottom" constant="3" id="OfB-m7-fSt"/>
                                    <constraint firstItem="xCB-Wh-2kg" firstAttribute="top" secondItem="Dgo-Ed-xRW" secondAttribute="top" id="P1U-0t-BWQ"/>
                                    <constraint firstItem="GO9-6w-Id8" firstAttribute="leading" secondItem="aTA-FY-2gW" secondAttribute="trailing" constant="3" id="PcU-yX-5cd"/>
                                    <constraint firstItem="MOC-9q-IR4" firstAttribute="leading" secondItem="Dgo-Ed-xRW" secondAttribute="leading" id="QOJ-b2-uIS"/>
                                    <constraint firstItem="GO9-6w-Id8" firstAttribute="top" secondItem="CE1-O4-hER" secondAttribute="bottom" constant="3" id="QyF-rj-lwI"/>
                                    <constraint firstItem="Opl-H9-G0a" firstAttribute="leading" secondItem="Tr5-f2-93h" secondAttribute="trailing" constant="3" id="SEU-TT-dSv"/>
                                    <constraint firstItem="MOC-9q-IR4" firstAttribute="leading" secondItem="Dgo-Ed-xRW" secondAttribute="leading" id="Sbg-hy-xyU"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="width" secondItem="Phw-OR-90O" secondAttribute="width" id="Sjq-OB-wjy"/>
                                    <constraint firstItem="Guu-mg-WeM" firstAttribute="leading" secondItem="Dgo-Ed-xRW" secondAttribute="leading" id="T3s-mt-zWC"/>
                                    <constraint firstItem="Guu-mg-WeM" firstAttribute="top" secondItem="1dx-zV-cxW" secondAttribute="bottom" constant="3" id="TEM-Y1-JFE"/>
                                    <constraint firstItem="A9B-6C-4j6" firstAttribute="leading" secondItem="Un0-RW-rtx" secondAttribute="trailing" constant="3" id="Tbc-Z0-m48"/>
                                    <constraint firstAttribute="trailing" secondItem="Phw-OR-90O" secondAttribute="trailing" id="U6T-vZ-LAn"/>
                                    <constraint firstItem="w2T-nN-rsc" firstAttribute="leading" secondItem="Dgo-Ed-xRW" secondAttribute="leading" id="U7f-1P-kvD"/>
                                    <constraint firstItem="Emd-9C-TpR" firstAttribute="leading" secondItem="Dgo-Ed-xRW" secondAttribute="leading" id="XmA-ZD-hJH"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="width" secondItem="GO9-6w-Id8" secondAttribute="width" id="Z1p-bk-v09"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="width" secondItem="Tr5-f2-93h" secondAttribute="width" id="ZrX-9N-YWR"/>
                                    <constraint firstItem="w2T-nN-rsc" firstAttribute="top" secondItem="Emd-9C-TpR" secondAttribute="bottom" constant="3" id="aPM-5f-avM"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="height" secondItem="GO9-6w-Id8" secondAttribute="height" id="aTi-IU-YAJ"/>
                                    <constraint firstItem="MPO-wt-CUb" firstAttribute="leading" secondItem="Dgo-Ed-xRW" secondAttribute="leading" id="aah-Ew-ti8"/>
                                    <constraint firstItem="ubT-xS-w1f" firstAttribute="leading" secondItem="w2T-nN-rsc" secondAttribute="trailing" constant="3" id="bEn-SI-VWM"/>
                                    <constraint firstAttribute="trailing" secondItem="A9B-6C-4j6" secondAttribute="trailing" id="c1k-1i-WL7"/>
                                    <constraint firstItem="sod-0m-TTU" firstAttribute="top" secondItem="aTA-FY-2gW" secondAttribute="bottom" constant="3" id="crO-Ag-hc0"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="height" secondItem="MOC-9q-IR4" secondAttribute="height" id="dld-OZ-1DT"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="width" secondItem="ubT-xS-w1f" secondAttribute="width" id="f3x-au-GCj"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="width" secondItem="MPO-wt-CUb" secondAttribute="width" id="f7j-s8-KCd"/>
                                    <constraint firstItem="ubT-xS-w1f" firstAttribute="leading" secondItem="w2T-nN-rsc" secondAttribute="trailing" constant="3" id="fDn-zO-xpS"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="width" secondItem="xCB-Wh-2kg" secondAttribute="width" id="fN3-vG-HPj"/>
                                    <constraint firstItem="GO9-6w-Id8" firstAttribute="top" secondItem="CE1-O4-hER" secondAttribute="bottom" constant="3" id="fZ6-ow-HyO"/>
                                    <constraint firstItem="MOC-9q-IR4" firstAttribute="top" secondItem="Dgo-Ed-xRW" secondAttribute="top" id="fn8-vY-Iuy"/>
                                    <constraint firstItem="A9B-6C-4j6" firstAttribute="top" secondItem="Opl-H9-G0a" secondAttribute="bottom" constant="3" id="foX-Zq-iVD"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="width" secondItem="1dx-zV-cxW" secondAttribute="width" id="fy8-M3-f0i"/>
                                    <constraint firstItem="78l-rw-6Yy" firstAttribute="leading" secondItem="ubT-xS-w1f" secondAttribute="trailing" constant="3" id="hRU-iG-zoI"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="height" secondItem="78l-rw-6Yy" secondAttribute="height" id="hbX-iW-Yav"/>
                                    <constraint firstItem="CE1-O4-hER" firstAttribute="leading" secondItem="xCB-Wh-2kg" secondAttribute="trailing" constant="3" id="jjW-L4-h8D"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="width" secondItem="Opl-H9-G0a" secondAttribute="width" id="jzj-VU-EVU"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="width" secondItem="Dgo-Ed-xRW" secondAttribute="width" multiplier="0.33" id="k1x-dr-GqC"/>
                                    <constraint firstItem="Opl-H9-G0a" firstAttribute="leading" secondItem="Tr5-f2-93h" secondAttribute="trailing" constant="3" id="kOd-5d-wyN"/>
                                    <constraint firstItem="Tr5-f2-93h" firstAttribute="leading" secondItem="MOC-9q-IR4" secondAttribute="trailing" constant="3" id="loh-Uf-2vI"/>
                                    <constraint firstItem="Guu-mg-WeM" firstAttribute="top" secondItem="1dx-zV-cxW" secondAttribute="bottom" constant="3" id="mb4-AI-Tx2"/>
                                    <constraint firstItem="Tr5-f2-93h" firstAttribute="leading" secondItem="MOC-9q-IR4" secondAttribute="trailing" constant="3" id="mlm-MF-zWl"/>
                                    <constraint firstAttribute="bottom" secondItem="ubT-xS-w1f" secondAttribute="bottom" id="n09-TJ-97s"/>
                                    <constraint firstItem="Opl-H9-G0a" firstAttribute="top" secondItem="Dgo-Ed-xRW" secondAttribute="top" id="n4l-0C-Ske"/>
                                    <constraint firstItem="w2T-nN-rsc" firstAttribute="top" secondItem="Emd-9C-TpR" secondAttribute="bottom" constant="3" id="nAw-Te-EZS"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="centerX" secondItem="Dgo-Ed-xRW" secondAttribute="centerX" id="nRD-m0-sYx"/>
                                    <constraint firstItem="Emd-9C-TpR" firstAttribute="top" secondItem="MOC-9q-IR4" secondAttribute="bottom" constant="3" id="nVp-c4-EAS"/>
                                    <constraint firstItem="78l-rw-6Yy" firstAttribute="top" secondItem="A9B-6C-4j6" secondAttribute="bottom" constant="3" id="nfK-xn-lfS"/>
                                    <constraint firstAttribute="bottom" secondItem="Phw-OR-90O" secondAttribute="bottom" id="nsJ-kU-Wsk"/>
                                    <constraint firstAttribute="bottom" secondItem="sod-0m-TTU" secondAttribute="bottom" id="oWe-n3-OyC"/>
                                    <constraint firstItem="1dx-zV-cxW" firstAttribute="top" secondItem="MPO-wt-CUb" secondAttribute="bottom" constant="3" id="of4-I3-y8M"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="width" secondItem="78l-rw-6Yy" secondAttribute="width" id="pOq-mo-3zX"/>
                                    <constraint firstItem="Tr5-f2-93h" firstAttribute="top" secondItem="Dgo-Ed-xRW" secondAttribute="top" id="qJ2-vu-F3a"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="height" secondItem="Dgo-Ed-xRW" secondAttribute="height" multiplier="0.33" id="qoZ-21-6zg"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="height" secondItem="1dx-zV-cxW" secondAttribute="height" id="roU-Ti-6NN"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="width" secondItem="A9B-6C-4j6" secondAttribute="width" id="seu-0J-Ouu"/>
                                    <constraint firstItem="A9B-6C-4j6" firstAttribute="top" secondItem="Opl-H9-G0a" secondAttribute="bottom" constant="3" id="tNP-0W-wJb"/>
                                    <constraint firstItem="Tr5-f2-93h" firstAttribute="leading" secondItem="MOC-9q-IR4" secondAttribute="trailing" constant="3" id="v43-Pi-J4a"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="height" secondItem="A9B-6C-4j6" secondAttribute="height" id="vC2-8f-fsF"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="leading" secondItem="Emd-9C-TpR" secondAttribute="trailing" constant="3" id="vHs-m7-ROg"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="leading" secondItem="1dx-zV-cxW" secondAttribute="trailing" constant="3" id="vvG-Ai-U6b"/>
                                    <constraint firstItem="ubT-xS-w1f" firstAttribute="top" secondItem="Un0-RW-rtx" secondAttribute="bottom" constant="3" id="wos-Ei-Du3"/>
                                    <constraint firstItem="1dx-zV-cxW" firstAttribute="leading" secondItem="Dgo-Ed-xRW" secondAttribute="leading" id="wp0-f7-gj1"/>
                                    <constraint firstAttribute="bottom" secondItem="Guu-mg-WeM" secondAttribute="bottom" id="xgg-uw-z06"/>
                                    <constraint firstItem="aTA-FY-2gW" firstAttribute="width" secondItem="CE1-O4-hER" secondAttribute="width" id="yH6-UQ-eJe"/>
                                    <constraint firstItem="Un0-RW-rtx" firstAttribute="height" secondItem="w2T-nN-rsc" secondAttribute="height" id="yYV-GU-R2K"/>
                                    <constraint firstItem="Emd-9C-TpR" firstAttribute="top" secondItem="MOC-9q-IR4" secondAttribute="bottom" constant="3" id="yqo-i9-EJh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Un0-RW-rtx"/>
                                        <exclude reference="A9B-6C-4j6"/>
                                        <exclude reference="Emd-9C-TpR"/>
                                        <exclude reference="Opl-H9-G0a"/>
                                        <exclude reference="MOC-9q-IR4"/>
                                        <exclude reference="Tr5-f2-93h"/>
                                        <exclude reference="ubT-xS-w1f"/>
                                        <exclude reference="78l-rw-6Yy"/>
                                        <exclude reference="w2T-nN-rsc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1WV-8w-04l"/>
                                        <exclude reference="24F-IB-Sn7"/>
                                        <exclude reference="Bns-A7-mhT"/>
                                        <exclude reference="HDn-Vz-Lpj"/>
                                        <exclude reference="hRU-iG-zoI"/>
                                        <exclude reference="nfK-xn-lfS"/>
                                        <exclude reference="Tbc-Z0-m48"/>
                                        <exclude reference="c1k-1i-WL7"/>
                                        <exclude reference="foX-Zq-iVD"/>
                                        <exclude reference="tNP-0W-wJb"/>
                                        <exclude reference="0hQ-bk-Y6m"/>
                                        <exclude reference="XmA-ZD-hJH"/>
                                        <exclude reference="nVp-c4-EAS"/>
                                        <exclude reference="yqo-i9-EJh"/>
                                        <exclude reference="LbB-eq-jSR"/>
                                        <exclude reference="QOJ-b2-uIS"/>
                                        <exclude reference="Sbg-hy-xyU"/>
                                        <exclude reference="fn8-vY-Iuy"/>
                                        <exclude reference="8Bv-Iu-S1F"/>
                                        <exclude reference="JvL-k9-LlD"/>
                                        <exclude reference="SEU-TT-dSv"/>
                                        <exclude reference="kOd-5d-wyN"/>
                                        <exclude reference="n4l-0C-Ske"/>
                                        <exclude reference="3pD-EV-Bxj"/>
                                        <exclude reference="C95-w0-VM8"/>
                                        <exclude reference="loh-Uf-2vI"/>
                                        <exclude reference="mlm-MF-zWl"/>
                                        <exclude reference="qJ2-vu-F3a"/>
                                        <exclude reference="v43-Pi-J4a"/>
                                        <exclude reference="0Io-ND-dfM"/>
                                        <exclude reference="0mD-vK-CvQ"/>
                                        <exclude reference="3w4-Q3-xnI"/>
                                        <exclude reference="88l-Cu-kUj"/>
                                        <exclude reference="FVo-4Z-ViV"/>
                                        <exclude reference="Ghj-yu-ZUL"/>
                                        <exclude reference="GlT-aR-fnN"/>
                                        <exclude reference="Lpp-wo-CpP"/>
                                        <exclude reference="MiV-Vd-L3v"/>
                                        <exclude reference="O8p-UC-Kya"/>
                                        <exclude reference="OfB-m7-fSt"/>
                                        <exclude reference="ZrX-9N-YWR"/>
                                        <exclude reference="dld-OZ-1DT"/>
                                        <exclude reference="f3x-au-GCj"/>
                                        <exclude reference="hbX-iW-Yav"/>
                                        <exclude reference="jzj-VU-EVU"/>
                                        <exclude reference="pOq-mo-3zX"/>
                                        <exclude reference="seu-0J-Ouu"/>
                                        <exclude reference="vC2-8f-fsF"/>
                                        <exclude reference="vHs-m7-ROg"/>
                                        <exclude reference="yYV-GU-R2K"/>
                                        <exclude reference="bEn-SI-VWM"/>
                                        <exclude reference="fDn-zO-xpS"/>
                                        <exclude reference="n09-TJ-97s"/>
                                        <exclude reference="wos-Ei-Du3"/>
                                        <exclude reference="Cur-Qr-Yrp"/>
                                        <exclude reference="U7f-1P-kvD"/>
                                        <exclude reference="aPM-5f-avM"/>
                                        <exclude reference="nAw-Te-EZS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Un0-RW-rtx"/>
                                        <include reference="A9B-6C-4j6"/>
                                        <include reference="Emd-9C-TpR"/>
                                        <include reference="Opl-H9-G0a"/>
                                        <include reference="MOC-9q-IR4"/>
                                        <include reference="Tr5-f2-93h"/>
                                        <include reference="ubT-xS-w1f"/>
                                        <include reference="78l-rw-6Yy"/>
                                        <include reference="w2T-nN-rsc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1WV-8w-04l"/>
                                        <include reference="24F-IB-Sn7"/>
                                        <include reference="Bns-A7-mhT"/>
                                        <include reference="HDn-Vz-Lpj"/>
                                        <include reference="hRU-iG-zoI"/>
                                        <include reference="nfK-xn-lfS"/>
                                        <include reference="Tbc-Z0-m48"/>
                                        <include reference="c1k-1i-WL7"/>
                                        <include reference="foX-Zq-iVD"/>
                                        <include reference="tNP-0W-wJb"/>
                                        <include reference="0hQ-bk-Y6m"/>
                                        <include reference="XmA-ZD-hJH"/>
                                        <include reference="nVp-c4-EAS"/>
                                        <include reference="yqo-i9-EJh"/>
                                        <include reference="LbB-eq-jSR"/>
                                        <include reference="QOJ-b2-uIS"/>
                                        <include reference="Sbg-hy-xyU"/>
                                        <include reference="fn8-vY-Iuy"/>
                                        <include reference="8Bv-Iu-S1F"/>
                                        <include reference="JvL-k9-LlD"/>
                                        <include reference="SEU-TT-dSv"/>
                                        <include reference="kOd-5d-wyN"/>
                                        <include reference="n4l-0C-Ske"/>
                                        <include reference="3pD-EV-Bxj"/>
                                        <include reference="C95-w0-VM8"/>
                                        <include reference="loh-Uf-2vI"/>
                                        <include reference="mlm-MF-zWl"/>
                                        <include reference="qJ2-vu-F3a"/>
                                        <include reference="v43-Pi-J4a"/>
                                        <include reference="0Io-ND-dfM"/>
                                        <exclude reference="0mD-vK-CvQ"/>
                                        <include reference="3w4-Q3-xnI"/>
                                        <exclude reference="88l-Cu-kUj"/>
                                        <include reference="FVo-4Z-ViV"/>
                                        <include reference="Ghj-yu-ZUL"/>
                                        <include reference="GlT-aR-fnN"/>
                                        <include reference="Lpp-wo-CpP"/>
                                        <include reference="MiV-Vd-L3v"/>
                                        <include reference="O8p-UC-Kya"/>
                                        <include reference="OfB-m7-fSt"/>
                                        <include reference="ZrX-9N-YWR"/>
                                        <include reference="dld-OZ-1DT"/>
                                        <include reference="f3x-au-GCj"/>
                                        <include reference="hbX-iW-Yav"/>
                                        <include reference="jzj-VU-EVU"/>
                                        <include reference="pOq-mo-3zX"/>
                                        <include reference="seu-0J-Ouu"/>
                                        <include reference="vC2-8f-fsF"/>
                                        <include reference="vHs-m7-ROg"/>
                                        <include reference="yYV-GU-R2K"/>
                                        <include reference="bEn-SI-VWM"/>
                                        <include reference="fDn-zO-xpS"/>
                                        <include reference="n09-TJ-97s"/>
                                        <include reference="wos-Ei-Du3"/>
                                        <include reference="Cur-Qr-Yrp"/>
                                        <include reference="U7f-1P-kvD"/>
                                        <include reference="aPM-5f-avM"/>
                                        <include reference="nAw-Te-EZS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dgo-Ed-xRW" secondAttribute="trailing" constant="160" id="1UC-Ob-MTs"/>
                            <constraint firstItem="Dgo-Ed-xRW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="26b-Rj-dk7"/>
                            <constraint firstItem="Dgo-Ed-xRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7XN-qi-6Xr"/>
                            <constraint firstItem="Dgo-Ed-xRW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DNy-XS-pVy"/>
                            <constraint firstItem="Dgo-Ed-xRW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dpu-5k-qGC"/>
                            <constraint firstItem="Dgo-Ed-xRW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Jpa-WI-Zwz"/>
                            <constraint firstItem="Dgo-Ed-xRW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="Jwe-Cn-nNT"/>
                            <constraint firstAttribute="trailing" secondItem="Dgo-Ed-xRW" secondAttribute="trailing" id="OkJ-zK-99k"/>
                            <constraint firstItem="Dgo-Ed-xRW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="PkY-PG-jzo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dgo-Ed-xRW" secondAttribute="bottom" id="QnU-w5-SqB"/>
                            <constraint firstItem="Dgo-Ed-xRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YKQ-dQ-3UE"/>
                            <constraint firstItem="Dgo-Ed-xRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ade-2R-C90"/>
                            <constraint firstItem="Dgo-Ed-xRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gQp-JH-1l7"/>
                            <constraint firstItem="Dgo-Ed-xRW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ndg-RF-zht"/>
                            <constraint firstAttribute="bottom" secondItem="Dgo-Ed-xRW" secondAttribute="bottom" constant="20" id="t38-qI-DvA"/>
                            <constraint firstItem="Dgo-Ed-xRW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uwb-ar-lKL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1UC-Ob-MTs"/>
                                <exclude reference="26b-Rj-dk7"/>
                                <exclude reference="DNy-XS-pVy"/>
                                <exclude reference="PkY-PG-jzo"/>
                                <exclude reference="YKQ-dQ-3UE"/>
                                <exclude reference="ade-2R-C90"/>
                                <exclude reference="gQp-JH-1l7"/>
                                <exclude reference="ndg-RF-zht"/>
                                <exclude reference="t38-qI-DvA"/>
                                <exclude reference="uwb-ar-lKL"/>
                                <exclude reference="QnU-w5-SqB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1UC-Ob-MTs"/>
                                <include reference="26b-Rj-dk7"/>
                                <exclude reference="DNy-XS-pVy"/>
                                <include reference="PkY-PG-jzo"/>
                                <exclude reference="YKQ-dQ-3UE"/>
                                <exclude reference="ade-2R-C90"/>
                                <include reference="gQp-JH-1l7"/>
                                <include reference="ndg-RF-zht"/>
                                <exclude reference="t38-qI-DvA"/>
                                <exclude reference="uwb-ar-lKL"/>
                                <include reference="QnU-w5-SqB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="259.5"/>
        </scene>
    </scenes>
</document>
